/**********************
* toolbar
**********************/ 
//////////////////////////
//    variables
//////////////////////////
@border-toolbar-tab0 : 1px solid transparent;
@border-toolbar-tab0-other : 1px solid #CECEC3;
@border-toolbar-tab1: 1px solid transparent;
@border-left-toolbar-tab1: 0px solid transparent;
@border-top-toolbar-tab1: 0px solid transparent;
@border-left-toolbar-tab1-over: 0px solid transparent;
@border-top-toolbar-tab1-over: 0px solid transparent;
@border-right-toolbar-tab1-over: 1px solid #E4E1D6;
@border-bottom-toolbar-tab1-over: 1px solid #E4E1D6;
@border-left-toolbar-tab1-down: 1px solid #E3E0D5;
@border-top-toolbar-tab1-down: 1px solid #E3E0D5;
@border-right-toolbar-tab1-down: 0px solid transparent;
@border-bottom-toolbar-tab1-down: 0px solid transparent;
@background-color-toolbar-tab1-down: #F1F1F1;
@background-color-toolbar-tab1-checked: white;
@background-color-toolbar-global-drop: white;
@border-toolbar-global-drop: 1px solid #ccc;
@shadow-color-toolbar-global-drop:  #999;
@background-color-toolbar-global-drop-selected: #D7E4F2;

//////////////////////////
//    css
//////////////////////////
div.w2ui-toolbar {
		overflow: hidden;
		border: 0px;
		margin: 0px;
		padding: 2px;
		outline: 0px;
        &, & * {
    		.box-sizing;
    	}
        table {
            &.w2ui-tab0 {
        		margin: 0px 1px;
        		border-radius: 4px;
        		height: 19px;
        		border: @border-toolbar-tab0;
                &.over {
            		border: @border-toolbar-tab0-other;
            	}
                &.down {
            		border: @border-toolbar-tab0-other;
            	}
                &.checked {
            		border: @border-toolbar-tab0-other;
            	}
        	}
            &.w2ui-tab1 {
        		height: 17px;
        		border-radius: 4px;
        		border: @border-toolbar-tab1;
        		border-left: @border-left-toolbar-tab1;
        		border-top: @border-top-toolbar-tab1;
        		cursor: default;
                &.over {
            		border-left: @border-left-toolbar-tab1-over;
            		border-top: @border-top-toolbar-tab1-over;
            		border-right: @border-right-toolbar-tab1-over;
            		border-bottom: @border-bottom-toolbar-tab1-over;
            	}
                &.down {
            		border-left: @border-left-toolbar-tab1-down;
            		border-top: @border-top-toolbar-tab1-down;
            		border-right: @border-right-toolbar-tab1-down;
            		border-bottom: @border-bottom-toolbar-tab1-down;
            		background-color: @background-color-toolbar-tab1-down;
            	}
                &.checked {
            		background-color: @background-color-toolbar-tab1-checked;
            	}
        	}
        }
        div.w2ui-break {
            .linear-gradient-dark-center(#adadad, #bdbdbd); 
    		width: 1px !important;
    		height: 22px;
    		padding: 0px;
    		margin: 0px 6px;
       }
       div.w2ui-drop-box {
    		position: absolute;
    		display: none;
    		z-index: 1600;
    	}
        .w2ui-tb-image {
    		width: 16px;
    		height: 16px;
    		padding: 0px;
    		margin: 3px 3px 0px 3px !important;
    		border: 0px !important;
    	}
    	.w2ui-tb-caption {
    		height: 24px;
    		padding: 0px 4px 0px 2px;
    	}
	}
	#w2ui-global-drop {
		position: absolute;
		display: none;
		z-index: 1600;
		background-color: @background-color-toolbar-global-drop;
		border: @border-toolbar-global-drop;
		box-shadow: 0px 4px 8px @shadow-color-toolbar-global-drop;
		border-radius: 2px;
		text-align: left;
		margin-left: 2px;
        .w2ui-selected {
		    background-color: @background-color-toolbar-global-drop-selected;
	    }
	}
	.w2ui-tb-down {
		width: 12px;
		height: 24px;
		display: block;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAICAMAAAD6Ou7DAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAbUExURf39/bG3vaWss620uvv8/LS6v7K5vmdyfv///4KydB0AAAAJdFJOU///////////AFNPeBIAAAApSURBVHjaYuBAAgxoHCZ2MGAGc1hYQWw2qDIGVggbqoeRDasBCAAQYACQtQLLR9fGZgAAAABJRU5ErkJggg==) no-repeat center right;
	}