/********************************************************
*       Overlay
********************************************************/
//////////////////////////
//    variables
//////////////////////////
@background-color-overlay: #F7F7F7;
@border-overlay: 3px solid #777;
@box-shadow-color-overlay: #999;
@border-overlay-before: 3px solid silver;
@border-color-overlay-before: inherit;
@background-color-overlay-before: inherit;

//////////////////////////
//    css
//////////////////////////
div.w2ui-overlay {
	position: absolute;
	margin-top: 6px;
	margin-left: -30px;
	display: none;
	z-index: 1600;
	background-color: @background-color-overlay;
	border: @border-overlay;
	box-shadow: 0px 3px 8px @box-shadow-color-overlay;
	border-radius: 4px;
	text-align: left;
    &:before {
        content: "";
    	position: absolute;
    	z-index: 1601;
        .tranform;
    	width: 10px;
    	height: 10px;
    	border: @border-overlay-before;
    	border-color: @border-color-overlay-before;
    	background-color: @background-color-overlay-before;
    	border-left: 0px;
    	border-bottom: 0px;
    	margin: -9px 0 0 45px;
    }
}

