/****************************
*       tabs
****************************/
//////////////////////////
//    variables
//////////////////////////
@background-color-tabs: #efefef;
@border-tabs-tab: 1px solid silver; 
@border-bottom-tabs-tab: 1px solid transparent;
@background-color-tabs-tab-active: #fff;
@border-tabs-tab-close: 2px solid transparent;

//////////////////////////
//    css
//////////////////////////
div.w2ui-tabs {
		cursor: default;
		border-bottom: 1px solid silver;
		background-color: @background-color-tabs;
		padding: 2px 5px 0px 5px;
        div {
            &.w2ui-tab {
        		padding: 5px 20px;
        		text-align: center;
        		border: @border-tabs-tab;
        		border-bottom: @border-bottom-tabs-tab;
        		white-space: nowrap;
        		margin: 1px 1px -1px 0px;
        		border-top-left-radius: 4px;
        		border-top-right-radius: 4px;
        		cursor: default;
                &.active {
            		background-color: @background-color-tabs-tab-active;
            	}
        	}
            &.w2ui-tab-close {
        		float: right;
        		margin: 4px 5px 0px 4px;
        		width: 12px;
        		height: 16px;
        		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAMCAMAAABP7o1HAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURfn5+rS7xLnBydLX3Ky0venr7d7i5cbM0tnd4fDy8+Tn6cDHzc/T2P7+/v///////4FNqFgAAAAQdFJOU////////////////////wDgI10ZAAAAnUlEQVR42mSPQQ5EIQhDAQEFFe5/2xH/zOJnXBhCy2sK+X7bXGyfAd57m8RM064Qj6MsttoRsHUrAfqCtL4i9xzhzBo6yweNmnQa54DIQzWEUAoADRH1DMJlD0fmK6QhTcidB8MjQvkrWMeJDQqFGu7hhH7DUQ+tnRKzhSD7L3zpThhj161Wj9HlFtxR334KnmAk+2ue4CLFz48AAwCGCgrOTWMmPAAAAABJRU5ErkJggg==) no-repeat center left;
        		border: @border-tabs-tab-close;
        		border-left: 0px;
                &:hover {
            		background-position: -12px 0px;
            	}
        	}
        }
	}