/**********************
* calendar
**********************/
//////////////////////////
//    mixins
/////////////////////////
//////////////////////////
//    variables
//////////////////////////
@border-calendar: 1px solid #aaa;
@shadow-calendar : #bbb;
@border-calendar-title: 1px solid #999;
@color-calendar-title: black;
@background-color-calendar-days: #e4ebed;
@border-calendar-days-td: 1px solid #e8e8e8;
@color-calendar-days-td: black;
@background-color-calendar-days-td: #f4f4fe;
@border-calendar-days-today: 1px solid #8cb067;
@background-color-calendar-days-today: #e2f7cd;
@border-calendar-days-hover: 1px solid #000;
@background-color-calendar-days-hover: yellow;
@background-color-calendar-day-title: #e8e8e8;
@color-calendar-day-title: gray;
@border-calendar-day-title: 1px solid #e8e8e8;
@color-calendar-day-saturdaysunday: #c8493b;
@color-calendar-days-blocked-date: gray;
@background-color-calendar-days-blocked-date: #e8e8e8;
@color-calendar-nextprevious: #666;
@border-calendar-nextprevious: 1px solid transparent;
@background-color-calendar-nextprevious-hover: #efefef;
@border-color-calendar-nextprevious-hover: 1px solid silver;
@background-color-calendar-day-empty: #f4f4fe;

//////////////////////////
//    css
//////////////////////////
div.w2ui-calendar {
		margin: 3px 0px 0px -2px;
		padding: 0px;
		border: @border-calendar;
		border-radius: 4px;
		box-shadow: 2px 2px 8px @shadow-calendar;
		line-height: 108%;
        .w2ui-calendar-title {
    		padding: 5px 1px;
    		border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
    		background-image: -webkit-linear-gradient(top, #E6E6E6 0%, #C2C4C4 100%);
    		background-image: -moz-linear-gradient(top, #E6E6E6 0%, #C2C4C4 100%);
    		background-image: -ms-linear-gradient(top, #E6E6E6 0%, #C2C4C4 100%);
    		background-image: -o-linear-gradient(top, #E6E6E6 0%, #C2C4C4 100%);
    		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffE6E6E6', endColorstr='#ffC2C4C4', GradientType=0);
    		border-bottom: @border-calendar-title;
    		color: @color-calendar-title;
    		text-align: center;
    		font-weight: bold;
    	}
        
        div.w2ui-calendar-previous {
    		width: 24px;
    		height: 21px;
    		color: @color-calendar-nextprevious;
    		border: @border-calendar-nextprevious;
    		border-radius: 3px;
    		padding: 2px 3px;
    		margin: -4px 0px 0px 0px;
    		cursor: default;
            &:hover {
        		background-color: @background-color-calendar-nextprevious-hover;
        		border: @border-color-calendar-nextprevious-hover;
        	}
    	}
        div.w2ui-calendar-next {
        	width: 24px;
    		height: 21px;
    		color: @color-calendar-nextprevious;
    		border: @border-calendar-nextprevious;
    		border-radius: 3px;
    		padding: 2px 3px;
    		margin: -4px 0px 0px 0px;
    		cursor: default;
            &:hover {
            	background-color: @background-color-calendar-nextprevious-hover;
        		border: @border-color-calendar-nextprevious-hover;
        	}
    	}
        
        table {
            &.w2ui-calendar-days {
            	background-color: @background-color-calendar-days;
        		border-bottom-left-radius: 4px;
        		border-bottom-right-radius: 4px;
        		padding: 1px;
                td {
            		border: @border-calendar-days-td;
            		color:@color-calendar-days-td;
            		background-color: @background-color-calendar-days-td;
            		padding: 5px;
            		cursor: default;
            		text-align: right;
                    &.w2ui-today {
                		border: @border-calendar-days-today;
                		background-color: @background-color-calendar-days-today;
                	}
                    &:hover {
                		border: @border-calendar-days-hover;
                		background-color: @background-color-calendar-days-hover;
                	}
                    &.w2ui-saturday, 
                    &.w2ui-sunday {
                		color: @color-calendar-day-saturdaysunday;
                	}
                    &.w2ui-blocked-date {
                		color: @color-calendar-days-blocked-date;
                		text-decoration: line-through;
                		background-color: @background-color-calendar-days-blocked-date;
                	}
                    &.w2ui-day-empty {
                		background-color: @background-color-calendar-day-empty;
                	}
            	}
                tr.w2ui-day-title td {
            		background-color: @background-color-calendar-day-title;
            		color: @color-calendar-day-title;
            		text-align: center;
            		padding: 5px;
            		border: @border-calendar-day-title;
            	}
                
        	}
        }
	}