/**********************
* Common 
**********************/

.w2ui-highlight {
	background-color: #ffa;
}

.w2ui-icon {
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	overflow: hidden;
	margin: 2px 2px;
	display: inline-block;
}

.icon-reload {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURZLKivH38bTUsJW4klCTSXGuaoXDfaDQmG2ZalifUGSmXTd6McDevEmJQ0CDOv///+nPS50AAAAQdFJOU////////////////////wDgI10ZAAAAhElEQVR42jyPCw7AIAhDi/JRhu7+t51inEQJjxQp3nsKZcIPpF5AAemd3esBBIUZAOVNQICtgKqOBKGr7XM+PCQlqtC+W6Odod45tW+liCgF65ZCkZt0HuPsYbqfDkhLUFSXUnIasjaz/NkbXbBL4RbHi4mP+cxW6Zqr/ns8gOwHnwADACT0CdMkQvMRAAAAAElFTkSuQmCC) no-repeat center !important;
}

.icon-columns {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURYyhxlV3rfr9/fX5+3ef0nGZzuzy+GGFu+Tq9GySxvL2+5K56Hqk2nun3P///////wt0HV4AAAAQdFJOU////////////////////wDgI10ZAAAAa0lEQVR42mTPSQ7EIAxEURPMFBu4/21T1dBShr98Klkg85WY9e6uqimlpka416b0RwAfrI9VIbg7IOda6wYjnBlE0L2IJ2gEwroRI4iQ9uI4QBtsAYjQ/gvSgvs7ANIKCiX8kimf377hEmAA9vYLCgirFb8AAAAASUVORK5CYII=) no-repeat center !important;
}

.icon-search, .icon-search-down {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURcCTYIyt1tbn+MTc9brW86JtK/7+/czh9s+pfrDM7ObGpJecp7nQ7PPr4uDs+f///3GRen8AAAAQdFJOU////////////////////wDgI10ZAAAAcklEQVR42lzOQRbDIAhFUQQETBT2v9vQlOTUvtm/AxTiL4gQJGZWeUBU3R15SgGqoyZOLqB7k2IrYM+ZvTA8NxPrC/gBJnqAJmpubOeqZ8fQPNuawaqPzZaddlhfN3wTgwP6D4QA2AYp3TYIqaN7lwADAHJjCqhyCbnZAAAAAElFTkSuQmCC) no-repeat center !important;
}

.icon-add {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAYUExURVGVRtjq1LbbrJnPjYbAdXC4Wf///////8kdrFMAAAAIdFJOU/////////8A3oO9WQAAAHJJREFUeNpcj1sOAzEIA/0ie/8bF0hbqfVHJMaOBXj+hHmO0hI/gDFJpXgB25MsBRxwevZqM3hkyjlnWuAG6XgaVJWNBeOPKgvqH8Tu9P2SAapuv+CWsqJaqcBdDFNTFqD36kAXZed7HNsE/D3uRy8BBgBkhwR0xiVxswAAAABJRU5ErkJggg==) no-repeat center !important;
}

.icon-delete {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABgUExURfSgmdtuaclmU/jp5+1mWfHFu+N7dvarovKLdshQOOZYTvfOy/aRfvi3rO6GfvWEbe7JxPqcir5XPNhcUP3c1uuyrvvUzeFrYu6Sj/N2YfC2tt+om+xfVOlZTf///////yrp8CwAAAAgdFJOU/////////////////////////////////////////8AXFwb7QAAAJpJREFUeNpcj1kOwyAMBTEQOwsQQhayNve/Ze2krZTOh6U3kjd1/qGkmBUBcDRf0eBcTNEDxFs0QINXHRWoowiDNHSOKX3WhsUaps6VLbNQtbFAonK/WFzQLMC79nVxWJVYZGqfAoNbjpuA0jL2ZK3EulbXUAOZdom16pOsPWOfKdg9cC7u06OucJ6xkvx5btMp6e333IO3AAMAiuIULh0OFtcAAAAASUVORK5CYII=) no-repeat center !important;
}

.icon-save {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURXK4W+bz5LLapnPFZJbJiILIc06oNzySNaLWlGPBQ7ffsNHtycDjtyt8KP///////5uqv0IAAAAQdFJOU////////////////////wDgI10ZAAAAiUlEQVR42lyPWw7DMAgEeRtw7Nz/toVYjdTuh6UZaQ3A/RfoB4kjwvErZrA7Odh1xAy9XNVTLVtgSCpXlNSwBHHyk0vJpES4H97oPkpYFXJy7i1MqwWp7o3FAI/oih4W6Yob1YRZDDn6UzQleEKweuydS0kUpJjO6jlMnGSsfI8rWEPe437yEWAAsPIIuZWhndMAAAAASUVORK5CYII=) no-repeat center !important;
}

.icon-edit {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExUReiYQPDPqPflxqluItCTSfvxsdWrb/XaY/n17eK3M72KLVpBE/TWROOzXvrujv///ykrK9MAAAAQdFJOU////////////////////wDgI10ZAAAAbElEQVR42myP2w7DMAhDg3HIrbT//7ftFiVU0/wExwhwun6UoqxOen0BN4AWoAkA4QYti4lgg5ZzKTSupQ25HKdzXfn4s5+gTz+tP/qe/4LaxaJ/gAJKZ78CeFLVyDIoQn2FG0PV/qadugUYACKEC40oj6kLAAAAAElFTkSuQmCC) no-repeat center !important;
}

.icon-bullet-black {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABlSURBVCjPY/jPgB8yDC4FilKKDfJXZa6KNwhKYVfQkPW/63/b/+T/XA1YFchd7fqf/j/2f+N/5qtYFUhe7fif9D/sf91/BuwKhBoS/jcBpcP/M2C3gluKrYHhKhA2MEgN2pDEDgEb0f5zlvXgVgAAAABJRU5ErkJggg==) no-repeat center !important;
}

.icon-folder {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABgUExURfnprOTGaf778vfqvPv36tulO/HOMtuYPvjnmO3MavXbZ//+/ffjh/v02vTdmu7KovPWhfPUSfTYWevRgvbpyfzyzNyxPeC/WOaydvbfd/DRdOm5he7OiO/UlNmMNP///+FmQx0AAAAgdFJOU/////////////////////////////////////////8AXFwb7QAAAH9JREFUeNqMz8sSgyAMBdAIUaBoiiJS04f//5cl0OnClXd3z2SSCRynwAXIXUnOqCS+wOYlKByjFlAjEaCvA7kCUXAuRGbGTQDfr25VbYVA72V6suN+W6ZeQCUNtS5zEjAKWp+HIZkK1u6t/wCpnAmB2TktcH+Yzz/PC899BRgAbhcTs0Q8FzMAAAAASUVORK5CYII=) no-repeat center !important;
}

.icon-page {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURbPO7WW+/E6IyPb5/Mrh+zlvvuzz+NHl/GaV0cDb95jW/4Kv3VKz99/r9tbn/f///6M21IMAAAAQdFJOU////////////////////wDgI10ZAAAAcUlEQVR42nTPSw7FIAhAUQTk86yy/92+go3ppHd4IhAhYJghGpoNiggIk6c1jDbwnbuTp0AgMWsKKY+RIKoFU0iwXujaArBB1l2Jv6HkBSX8Cap1iJl6wrxOBV3a76ltmO20R2Rm+T2iXArYTwbxF2AAPEYHzUiC4iwAAAAASUVORK5CYII=) no-repeat center !important;
}