/**********************
* Forms & Fields
**********************/
//////////////////////////
//    variables
//////////////////////////
// global variables
@shadow-color : #ddd;

// grid variables
@border-w2ui-grid :  1px solid silver;
@background-color-w2ui-grid-lock : #333;
@background-color-w2ui-grid-status : #555;
@color-w2ui-grid-status : white;
@border-w2ui-grid_status :  2px solid #eee;
    //* ===== Grid Header ===== */
@background-color-grid-header: #EAEBEE;
@border-grid-header : 1px solid #99bbe8;
@color-grid-header : #444;
@box-shadow-grid-header : 0px 0px 2px @shadow-color;
    //* ===== Grid Toolbar ===== */
@border-grid-toolbar : 1px solid silver;
@background-color-grid-toolbar : #DCE0E6;
@box-shadow-grid-toolbar : 0px 1px 2px @shadow-color;
    //* ===== Grid Search ===== */
@border--search-all : 1px solid #999;
    //* ==== Column Headers ====== */
@box-shadow-grid-columns: 0px 1px 4px @shadow-color;
//* ===== Grid Body ===== */
@background-color-grid-body: white;
@background-color-head: #e4e4e4;
@border-head : 1px solid #c5c5c5;
// ===== Grid Footer ===== 
@background-color-grid-footer : #F0F0F0;
@color-grid-footer-page-normal : black;
@color-grid-footer-page-current : white;
@color-grid-footer-page-selected : white;
@border-grid-footer : 1px solid silver;
@box-shadow-color-grid-footer : @shadow-color;

@border-footer-nav : 1px solid silver;

@background-color-global-searches :    #f3f1d9;
@background-color-global-searches-value :    #f7f6f0;
@border-global-searches : 1px solid silver;

//////////////////////////
//    css
//////////////////////////
div.w2ui-grid {
		border: @border-w2ui-grid;
		border-radius: 2px;

	input[type=checkbox] {
		margin: 3px 1px; //* needed for Opera on Mac */
	}

	.w2ui-grid-lock {
		.opacity-property(0.15);
		background-color: @background-color-w2ui-grid-lock;
	}

	.w2ui-grid-status {
		padding: 30px;
		position: absolute;
		width: 200px;
		height: 80px;
		font-variant: normal;
		font-weight: bold;
		.opacity-property(0.8);
		background-color: @background-color-w2ui-grid-status;
		color: @color-w2ui-grid-status;
		text-align: center;
		border-radius: 5px;
		border: @border-w2ui-grid_status;
	}
	//* ===== Grid Header ===== */
	.w2ui-grid-header {
		background-color: @background-color-grid-header;
		border-bottom: @border-grid-header !important;
		height: 28px;
		overflow: hidden;
		color: @color-grid-header;
		font-size: 13px;
		text-align: center;
		padding: 5px 10px;
        .linear-gradient-vertical(#C2D5ED, #DAE6F3);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		box-shadow: @box-shadow-grid-header;
	}

	//* ===== Grid Toolbar ===== */

	.w2ui-grid-toolbar {
		//*border-top: 1px solid #efefef;*/
		border-bottom: @border-grid-toolbar;
		background-color: @background-color-grid-toolbar;
		height: 34px;
		padding: 2px 0px;
		margin: 0px;
		box-shadow: @box-shadow-grid-toolbar;
                table.w2ui-tab1 .w2ui-tb-image {
                    margin: 3px !important;
                }
	}


	//* ===== Grid Search ===== */
	.w2ui-search-all {
		outline: none;
		width: 160px;
		border-radius: 10px;
		line-height: 100%;
		height: 22px;
		border: @border--search-all;
		padding: 3px 18px 3px 20px;
		margin: 0px;
	}

	.w2ui-search-down {
		position: absolute;
		margin-top: -7px !important; 
		margin-left: 5px;
	}

	.w2ui-search-clear {
		position: absolute;
		width: 14px;
		margin-left: -19px;
		margin-top: -7px;
		border-radius: 15px;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAOCAMAAAALzYw2AAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAwUExURbrBybK6w/Lz9Pn5+qqzvMzR1sTK0Ors7ubo6+7w8vX297/Gzt7h5f7+/v///////z1WtgwAAAAQdFJOU////////////////////wDgI10ZAAAAwUlEQVR42myQy45DMQhDTZoQAnn8/9+Oye0sqpYFQhyBDTjf4aX4LZBp3bQe1BtqRbN/mPiNjgHCAOYDy3SyJ3eUzkmxEka4zoT6KSF29mnoe4j0XUJXTrqGWqC9WEIwdrftIVKQeq5VhIy7q1SO7QEWCdkzURnpN2G1vbu8IVtRIXpdIfXG4Ohdm51og7p5eQP1INQNfV23qedKtxSAj+ATuvPQ69bSS2bGjPh4wseHjik9ic6fvz2Lfy93y58AAwDuJQ7DzYYOggAAAABJRU5ErkJggg==) no-repeat center left;
		background-position: 0px 0px;
        &:hover {
    		background-position: -14px 0px;
    		cursor: pointer;
    	}
	}



	//* ==== Column Headers ====== */
	.w2ui-grid-columns {
		box-shadow: @box-shadow-grid-columns;
		height: auto;
	}
//* ===== Grid Body ===== */
     .w2ui-grid-body {
		padding: 0px;
		background-color: @background-color-grid-body;
        .user-select;
	    input, select, textarea {
    		.user-select( text);
    	}



	table {
        .w2ui-head {
    		margin: 0px;
    		padding: 0px;
    		background-color: @background-color-head;
    		border-right: @border-head;
    		border-bottom: @border-head;	
            > div {
            	padding: 7px 3px;
                .linear-gradient-vertical(#E4E4E4, #F9F9F9);
                > div {
                	white-space: nowrap;
    		        text-overflow: ellipsis;
    		        overflow: hidden;
    	        }
            }
        }//.w2ui-head
    td {
		border-right: 1px solid #ccc;
		border-bottom: 0px solid #F3F6FA;
		cursor: default;
        &.w2ui-grid-data {
        	height: 22px;
    		margin: 0px;
    		padding: 0px;
    		text-overflow: ellipsis;
    		white-space: nowrap;
            &> div {
        		padding: 7px 3px;
        		height: 24px;
        	}
    	}
        &:last-child {
    		border-right: 0px;
    	}
	}
    tr{
        &.w2ui-odd {
    		background-color: white;
            &:hover {
		        background-color: #E6F0FF;
	        }
    	}
        &.w2ui-even {
    		background-color: #F3F6FA;
            &:hover {
        		background-color: #E6F0FF;
        	}
    	}
        &.w2ui-selected {
    		background-color: #B6D5FF !important;
    	}
    } //tr
    	
    
        .w2ui-number {
    		padding: 0px;
    		margin: 0px;
    		text-align: center;
    		font-size: 10px;
    		color: #555;
            div {
		        padding: 2px 0px 0px 0px;
	        }
        }
	}
    .w2ui-sort-up {
	    //*background-color: #edf5f9 !important;*/
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAICAMAAAD6Ou7DAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAYUExURfz9/bG3vaWss620urS6v7K5vmdyfv///y2lvy0AAAAIdFJOU/////////8A3oO9WQAAAChJREFUeNpiYEcCDGgcJjYwYAZzGFhAbFaoMhCPFaGHkRWrAQgAEGAAfVsCbFRzvrMAAAAASUVORK5CYII=) no-repeat center right !important;
	}
    .w2ui-sort-down {
		//*background-color: #edf5f9 !important;*/
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAICAMAAAD6Ou7DAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAYUExURfz9/bG3vaWss620urS6v7K5vmdyfv///y2lvy0AAAAIdFJOU/////////8A3oO9WQAAAClJREFUeNpiYEcCDJgcRlY4h4GFjY0VygGxITwgh4kNDJixGgAFAAEGAH6GAmwCu54iAAAAAElFTkSuQmCC) no-repeat center right !important;
	}

}  // .w2ui-grid-body
	.w2ui-grid-records {
	}


	.w2ui-editable {
		outline: none;
		padding: 4px 3px;
		border: 0px;
		background-color: transparent;
		width: 100%;
		margin: 0px;
		margin-top: 1px;
        &.active {
    		background-color: white;
    	}
        &.changed {
    	    background-color: #ddFFdd;
        }
	}





	.w2ui-grid-summary {
		background-color: #FAFAFA;
		box-shadow: 0px -1px 4px #aaa;
	}

// ===== Grid Footer ===== 
.layout-grid-footer-page {
    font-size: 11px;
    padding: 1px;
    padding-left: 6px;
    padding-right: 6px;
}
	.w2ui-grid-footer {
		background-color: @background-color-grid-footer;
		border-top: @border-grid-footer;
		height: 24px;
		overflow: hidden;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		box-shadow: 0px -1px 4px @box-shadow-color-grid-footer;
        &> div {
    		padding: 3px 3px 0px 3px;
    		font-size: 11px;
    		text-align: center;
    	}
        .w2ui-page-normal {
    		color: @color-grid-footer-page-normal;
            .layout-grid-footer-page;
    	}
        .w2ui-page-current {
    		color: @color-grid-footer-page-current !important;
    		background-color: #629cfc;
            .layout-grid-footer-page;
    	}
        .w2ui-page-selected {
    		color: @color-grid-footer-page-selected!important;
    		background-color: #808080;
            .layout-grid-footer-page;
    	}
	}


	.w2ui-footer-nav {
		margin-top: -1px;
        input[type=text] {
    		padding: 1px;
    		border: @border-footer-nav;
    		border-radius: 3px;
    	}
	}




} //div.w2ui-grid
	div#w2ui-global-searches {
		text-align: left;
		position: absolute;
		z-index: 1000;
		overflow: hidden;
	    margin-top: 6px;
		margin-left: 2px;
	    padding: 0px;
		border-top: 0px;

    	& > div {
    	    background-color: @background-color-global-searches;
    	    border: @border-global-searches;
    		border-top: 0px;

    	table {
    		padding: 4px;
            td {
        		padding: 3px;
                .caption {
            		text-align: right;
            		padding-right: 5px;
            		border-right: @border-global-searches;
            	}
                .value {
            		padding-right: 5px;
            		padding-left: 5px;
            		background-color:  @background-color-global-searches-value;
                    input[type=text] {
                		border: @border-global-searches;
                		border-radius: 3px;
                		padding: 3px;
                		margin-right: 3px;
                		height: 23px;
                	}
                    select {
                    		padding: 3px;
                    		margin-right: 3px;
                    		height: 23px;
                	}
            	} //value
        	} //td
    	} //table
    }// > div
} //div#w2ui-global-searches