// ******************************************
// ---- Drak Theme ----

@import "src/w2ui-mixins.less";
@import "src/w2ui-images-dark.less";

@main-font-family: Verdana, Arial;

// ******************************************
// ---- If you need to redefine system button
// ---- used in w2form, w2popup

.sys-button () {
	border-radius : 3px;
	border: 1px solid #242A37;
	background-color: #536184;
	color: #C0C8D5;
}

.sys-button-hover () {
	color: #C0C8D5;
	background-color: #36415F;
}

.sys-button-active () {
	color: white;
	background-color: #282F3E;
}

// ******************************************
// ---- For partial screen locking ----

@lock-background-color: #333;
@lock-msg-background-color: #555;
@lock-msg-color: white;
@lock-msg-border: 2px solid #444;

// ******************************************
// ---- Common, Overlay, Bubble ----

@input-border: 1px solid #777F8C;
@input-color: #C0C8D5;
@input-background-color: #515B7E;
@input-focus-outline-color: #AAA871;
@overlay-border: 3px solid #98A4B9;
@overlay-color: #C0C8D5;
@overlay-background-color: #323948;
@overlay-shadow: 0px 2px 10px #000;
@bubble-tag-background-color: rgba(255,255,255,0.82);
@bubble-tag-color: black;
@bubble-tag-shadow: 1px 1px 5px #000;

@import "src/w2ui-common.less";

// ******************************************
// ---- Form ----

@form-border: 1px solid #252C39;
@form-border-radius: 3px;
@form-color: #C0C8D5;
@form-background-color: #526083; 
@form-lock-background-color: #fff;
@form-status-background-color: #222;
@form-status-color: white;
@form-status-border: 2px solid #999;
@form-header-color: #C0C8D5;
@form-header-linear-gradient-start: #515D78;
@form-header-linear-gradient-end: #323948;
@form-header-border-bottom: 1px solid #252C39;
@form-tabs-background-color: #434D64;
@form-page-border: 1px solid inherit;
@form-page-background-color: inherit;
@form-group-background-color: #495474;
@form-group-border: 1px solid #3A4254;
@form-required-color: #FF525A;
@form-buttons-border-top: 1px solid #3A4254;
@form-buttons-border-bottom: 0px solid #3A4254;
@form-buttons-background-color: #495474;
@form-error-border: 1px solid #FFA8A8;
@form-error-background-color: #515B7E;
@form-select-border: 1px solid #bbb;

@import "src/w2ui-form.less";

// ******************************************
// ---- Fields: Calendar, Enum ----

@calendar-border: 1px solid #323948;
@calendar-shadow: 0px 2px 8px #111;
@calendar-background-color: #505C77;
@calendar-title-color: #C0C8D5;
@calendar-title-border-bottom: 1px solid #252C39;
@calendar-title-gradient-start: #515D78;
@calendar-title-gradient-end: #323948;
@calendar-button-color: #C0C8D5;
@calendar-button-border: 1px solid transparent;
@calendar-button-hover-background-color: #526083;
@calendar-button-hover-border: 1px solid #4C5984;
@calendar-week-title-color: #C0C8D5;
@calendar-day-background-color: #414B61;
@calendar-day-color: #C0C8D5;
@calendar-day-hover-border: 1px solid #C0C8D5;
@calendar-day-hover-color: white;
@calendar-day-hover-background-color: #222;
@calendar-day-today-border: 1px solid #C0C8D5;
@calendar-day-today-color: #fff;
@calendar-day-today-background-color: #526083;
@calendar-day-weekend-color: #F4DB84;
@calendar-day-blocked-color: silver;

@list-color: #C0C8D5;
@list-border: 1px solid #777F8C; 
@list-background-color: #434D64; 
@list-item-border: 1px solid #777F8C;
@list-item-background-color: #353D5B;
@list-item-font: verdana;
@list-item-font-size: 11px;

@dropdown-border: 3px solid #686A74;
@dropdown-shadow: 0px 2px 10px #000;
@dropdown-background-color: #323948;
@dropdown-item-even-color: #C0C8D5;
@dropdown-item-even-background-color: inherit;
@dropdown-item-odd-color: #C0C8D5;
@dropdown-item-odd-background-color: inherit;
@dropdown-item-selected-color: #eee;
@dropdown-item-selected-background-color: #20253C;

@import "src/w2ui-fields.less";

// ******************************************
// ---- Layout ----

@layout-color: #C0C8D5;
@layout-background-color: inherit;
@layout-toolbar-background-color: inherit;
@layout-resizer-background-color: #222;
@layout-resizer-hover-background-color: #222;

@import "src/w2ui-layout.less";

// ******************************************
// ---- Grid ----

@grid-border: 1px solid #252C39;
@grid-background-color: #434D64;
@grid-lock-background-color: #fff;
@grid-status-background-color: #222;
@grid-status-color: white;
@grid-status-border: 2px solid #999;
@grid-header-color: #C0C8D5;
@grid-header-linear-gradient-start: #515D78;
@grid-header-linear-gradient-end: #323948;
@grid-header-border-bottom: 1px solid #252C39;
@grid-toolbar-border: 1px solid #252C39;
@grid-toolbar-background-color: #434D64;
@grid-toolbar-shadow: 0px 1px 2px #333;
@grid-search-all-border: 1px solid #777F8C;
@grid-search-all-color: #C0C8D5;
@grid-search-all-background-color: #515B7E;
@grid-searches-background-color: #495474;
@grid-searches-inner-border: 1px solid #3B4260;
@grid-searches-value-background-color: #526083;
@grid-headers-color: #C0C8D5;
@grid-headers-shadow: 0px 1px 4px #333;
@grid-headers-border: 1px solid #3B4260;
@grid-headers-linear-gradient-start: #495474;
@grid-headers-linear-gradient-end: #404860;
@grid-row-color: #C0C8D5;
@grid-row-odd-background-color: #526083;
@grid-row-even-background-color: #495474;
@grid-row-hover-color: #DAE4F8;
@grid-row-hover-background-color: #363F5D;
@grid-row-selected-color: #eee;
@grid-row-selected-background-color: #292F3C;
@grid-row-border-right: 1px solid #3D4563;
@grid-row-border-bottom: 0px solid transparent;
@grid-row-number-color: #bbb;
@grid-row-number-background-color: inherit;
@grid-summary-shadow: 0px -1px 4px #333;
@grid-summary-color: #C0C8D5;
@grid-summary-odd-background-color: #495474;
@grid-summary-even-background-color: #495474;
@grid-footer-color: #C0C8D5;
@grid-footer-background-color: #404960;
@grid-footer-border-top: 1px solid #495474;
@grid-footer-shadow: 0px -1px 4px #333;
@grid-footer-btn-color: #C0C8D5; 
@grid-footer-btn-background-color: transparent; 
@grid-footer-btn-hover-color: #000; 
@grid-footer-btn-hover-background-color: #AEC8FF; 

@import "src/w2ui-grid.less";

// ******************************************
// ---- Popup ----

@popup-border: 1px solid #252C39;
@popup-shadow: 0px 0px 25px #000;
@popup-title-border-bottom: 1px solid #252C39;
@popup-title-color: #C0C8D5;
@popup-title-linear-gradient-start: #515D78;
@popup-title-linear-gradient-end: #323948;
@popup-title-button-border: 1px solid transparent;
@popup-title-button-color: transparent;
@popup-title-max-background-color: #6677A2;
@popup-title-max-border: 1px solid #6677A2;
@popup-title-close-background-color: #6677A2;
@popup-title-close-border: 1px solid #6677A2;
@popup-body-color: #C0C8D5;
@popup-body-background-color: #414B61; 
@popup-buttons-border-top: 1px solid #38425A;
@popup-buttons-background-color: #414B61;
@popup-message-background-color: #526083;
@popup-message-border: 1px solid #333; 
@popup-message-shadow: 0px 1px 8px #444;

@import "src/w2ui-popup.less";

// ******************************************
// ---- Sidebar ----

@sidebar-background-color: #323948;
@sidebar-group-color: #748890;
@sidebar-group-background-color: transparent;
@sidebar-node-color: #C0C8D5;
@sidebar-node-image-color: #C0C8D5;
@sidebar-node-text-shadow: 0px 0px 0px #fff;
@sidebar-node-border-top: 1px solid transparent;
@sidebar-node-border-bottom: 1px solid transparent;
@sidebar-node-linear-gradient-start: rgba(0,0,0,0);
@sidebar-node-linear-gradient-end: rgba(0,0,0,0);
@sidebar-node-hover-color: white;
@sidebar-node-hover-border-color: #373F52;
@sidebar-node-hover-background-color-start: #373F52;
@sidebar-node-hover-background-color-end: #373F52;
@sidebar-node-selected-border-top: 1px solid #111;
@sidebar-node-selected-border-bottom: 1px solid #111;
@sidebar-node-selected-linear-gradient-start: #202530;
@sidebar-node-selected-linear-gradient-end: #202530;
@sidebar-node-selected-color: #eee;
@sidebar-node-selected-text-shadow: 1px 1px 2px #666;
@sidebar-node-count-border: 2px solid white;
@sidebar-node-count-background-color: #57A7E9;
@sidebar-node-count-shadow: 0px 0px 5px #444;
@sidebar-node-count-color: white;
@sidebar-node-count-text-shadow: 1px 1px 1px #000;

@import "src/w2ui-sidebar.less";

// ******************************************
// ---- Tabs ----

@tabs-background-color: #434D64;
@tabs-tab-color: #C0C8D5;
@tabs-tab-background-color: transparent;
@tabs-tab-border: 1px solid #999; 
@tabs-tab-active-background-color: #313947;
@tabs-tab-active-color: white;
@tabs-tab-active-border: 1px solid #999; 

@import "src/w2ui-tabs.less";

// ******************************************
// ---- Toolbar ----

@toolbar-background-color: #323948;
@toolbar-button-border-radius: 4px;
@toolbar-button-border: 1px solid transparent;
@toolbar-button-color: #C0C8D5;
@toolbar-button-image-color: #C0C8D5;
@toolbar-button-background-color: transparent;
@toolbar-button-over-border: 1px solid #4C5056;
@toolbar-button-over-color: #DAE4F8;
@toolbar-button-over-background-color: #292F3C;
@toolbar-button-down-border: 1px solid #616C91;
@toolbar-button-down-color: #fff;
@toolbar-button-down-background-color: #0E1015;
@toolbar-button-checked-border: 1px solid #797E8A;
@toolbar-button-checked-color: #eee;
@toolbar-button-checked-background-color: #292F3C;
@toolbar-break-color: #777;

@drop-menu-border: 1px solid #444;
@drop-menu-color: #DAE4F8;
@drop-menu-background-color: #323948;
@drop-menu-shadow: 0px 4px 8px #000;
@drop-menu-selected-color: #fff;
@drop-menu-selected-background-color: #0E1015;
@drop-menu-image-color: #516173;

@import "src/w2ui-toolbar.less";
