<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clazzes.util</groupId>
    <artifactId>clazzes-parent</artifactId>
    <version>3.0.0</version>
  </parent>
  <groupId>org.clazzes.jslibs</groupId>
  <artifactId>jslibs-w2ui</artifactId>
  <version>1.5.0.0</version>
  <name>W2UI Javascript</name>
  <description>W2UI Javascript Resources</description>
  <packaging>bundle</packaging>

 <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Clazzes.org</name>
    <url>http://www.clazzes.org</url>
  </organization>

  <properties>
    <w2ui.version>1.5.0</w2ui.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/iteggmbh/w2ui</connection>
    <developerConnection>scm:git:git://git@github.com:iteggmbh/w2ui.git</developerConnection>
    <url>https://github.com/iteggmbh/w2ui</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>clazzes.org-jslibs-dist</id>
      <url>scpexe://jslibs@maven.clazzes.org/var/www/htdocs/maven.clazzes.org</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <Export-Package />
            <Include-Resource>{maven-resources}</Include-Resource>
            <X-Jslibs-Package>
                w2ui;version=${w2ui.version};location=OSGI-INF/webapp/jslibs/w2ui
            </X-Jslibs-Package>
            <Include-Resource>
OSGI-INF/webapp/jslibs/w2ui/w2ui.min.js=../dist/w2ui.min.js,
OSGI-INF/webapp/jslibs/w2ui/w2ui.js=../dist/w2ui.js,
OSGI-INF/webapp/jslibs/w2ui/w2ui.min.css=../dist/w2ui.min.css,
OSGI-INF/webapp/jslibs/w2ui/w2ui.css=../dist/w2ui.css
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>run-grunt</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npx</executable>
              <arguments>
                <argument>grunt</argument>
              </arguments>
              <workingDirectory>..</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>pkg-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>org.clazzes</id>
      <name>Clazzes.org repository.</name>
      <url>http://maven.clazzes.org</url>
    </repository>
  </repositories>
</project>
