# w2ui

./: .bebelrc  .bowerrc  .eslintrc.js  .gitattributes  .gitignore  .project  Grunt.file.js  Gruntfile.js  bower.js  bower.json  build.bat  build.xml  copy.sh  gulpfile.js  ideas.txt  index.html  install.sh  license.txt  no-query.md  package-lock.json  package.json  patch.diff  readme.md  tasks.txt  w2ui.jquery.json
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
clazzes-maven/: pom.xml
clazzes-maven/src/main/java/org/clazzes/jslibs/w2ui/: Dummy.java
css/: readme.md  w20-controls.css  w2ui-1.1.css  w2ui-1.1.min.css  w2ui-1.2.min.css  w2ui-calendar.less  w2ui-common.less  w2ui-dark-1.2.min.css  w2ui-dark-org.css  w2ui-dark-org.min.css  w2ui-dark.css  w2ui-dark.min.css  w2ui-enumlist.less  w2ui-form.less  w2ui-grid.less  w2ui-images-dev.less  w2ui-images.less  w2ui-layout.less  w2ui-mixins.less  w2ui-overlay.less  w2ui-popup.less  w2ui-reset.less  w2ui-sidebar.less  w2ui-tab.less  w2ui-toolbar.less  w2ui.css  w2ui.less  w2ui.min.css
css/dark/: w2ui-dark.css  w2ui-dark.less  w2ui-dark.min.css  w2ui-images-dark.less
css/less/: w2ui-dark.less  w2ui.less
demos/: README.md  code-mirror-site.js  code-mirror.js  code-mirror2.js  index-dev.html  index-site.html  index.css  index.html  index.js  index_1.html  package.json  regex-demo.html  regex-grid-demo.html
demos/data/: conf-es6.js  conf-search.js  content2.html  enum.json  es6-conf.js  form-error.json  form-simple.json  form.html  list.json  list2.json  list3.json  list4.json  list5.json  popup1.html  popup2.html  popup3.html
demos/examples/: chart-1.html  chart-2.html  combo-1.html  combo-10.html  combo-2.html  combo-3.html  combo-4.html  combo-5.html  combo-6.html  combo-7.html  combo-8.html  combo-9.html  editor-1.html  editor-2.html  editor-3.html  editor-4.html  fields-1.html  fields-2.html  fields-3.html  fields-4.html  fields-5.html  fields-6.html  fields-7.html  forms-1.html  forms-10.html  forms-11.html  forms-2.html  forms-3.html  forms-4.html  forms-5.html  forms-6.html  forms-7.html  forms-8.html  forms-9.html  grid-1.html  grid-10.html  grid-11.html  grid-12.html  grid-13.html  grid-14.html  (+81 more)
demos/locale/: de-de.json  en-us.json  ru-ru.json
demos/specs/: bela.json  custom.js  w2ui.js
docs/: code-mirror.css  code-mirror.js  generate.js  index.css  index.html  index.js  index.php  summary.css  tree.php
docs/details/: common.box.html  common.destroy.html  common.handlers.html  common.name.html  common.off.html  common.on.html  common.onDestroy.html  common.onRefresh.html  common.onRender.html  common.onResize.html  common.refresh.html  common.render.html  common.resize.html  common.style.html  common.trigger.html  common.unmount.html  w2chart.records.html  w2chart.series.html  w2chart.show.html  w2chart.xAxis.html  w2chart.yLeftAxis.html  w2chart.yRightAxis.html  w2event.html  w2field.type.html  w2form.action.html  w2form.actions.html  w2form.applyFocus.html  w2form.autosize.html  w2form.change.html  w2form.clear.html  w2form.confirm.html  w2form.dataType.html  w2form.disable.html  w2form.doAction.html  w2form.enable.html  w2form.error.html  w2form.fields.html  w2form.focus.html  w2form.focusFirst.html  w2form.formHTML.html  (+617 more)
docs/docs/: general.html  jsList.html  jsUtils.base64decode.html  jsUtils.general.html  jsUtils.get.html  jsUtils.html  jsUtils.inArray.html  jsUtils.isDate.html  jsUtils.isFloat.html  jsUtils.isHex.html  jsUtils.isInt.html  jsUtils.isMoney.html  jsUtils.isTime.html  jsUtils.onscreen.html  jsUtils.screen.html  jsUtils.showMsg.html  jsUtils.string.html  jsUtils.trim.html
docs/overview/: chart.html  field.html  fields-custom.html  fields-date.html  fields-enum.html  fields-list.html  fields-numeric.html  fields-upload.html  fields.html  form.html  grid.html  layout.html  listview.html  popup-dialogs.html  popup-menus.html  popup-overlays.html  popup.html  sidebar.html  tabs.html  toolbar.html  utils-events.html  utils-extend.html  utils-keyboard.html  utils-plugins.html  utils.html
docs/summary/: animateInsert-props.php  common-events.php  common-methods.php  common-props.php  w2base-props.php  w2chart-events.php  w2chart-methods.php  (+29 more)
es6mods/: conf-form.js  conf-grid.js  conf-grid2.js  conf-grid3.js  conf-layout.js  conf-sidebar.js  conf-tabs.js  conf-toolbar.js  index.html  popup.html  popup2.html  start.js  style.css
i18n/: en-us.json  fr-fr.json  ru-ru.json
js/: kickstart.js  kickstart.min.js  w2ui-1.1.js  w2ui-1.1.min.js  w2ui-1.2.1.js  w2ui-1.2.js  w2ui-1.2.min.js  w2ui.js  w2ui.min.js  xconsole.js
libs/: .htaccess  jsCalendar.js  jsControls.js  jsControls2.js  jsEdit.js  jsEditor.js  jsEditor_srv.php  jsLayout.js  jsList.js  jsToolBar.js  jsTree.js  jsUtils.js  phpCache.php  phpDB.php  phpDBLib.php
locale/: de-de.json  en-us.json  fr-fr.json  ko-kr.json  pl-pl.json
locales/: en-us.json  fr-fr.json
nbproject/: project.properties  project.xml
qa/: index.html
server/: readme.md
site/: .htaccess  conf.php  index-main.html  index.php
specs/: index.html  w2events.html  w2grid.html  w2utils.html
src/: moduleCompat.js  my-w2grid.js  query.js  readme.md  w2base.js  w2chart.js  w2compat.js  w2event.js  w2field-old.js  w2field.js  w2fields-old.js  w2fields.js  w2form.js  w2grid.js  w2grid.js.bak  w2layout.js  w2listview.js  w2locale.cjs  w2locale.js  w2notification.js  w2panel.js  w2popup.js  w2scroll.js  w2scroll2.js  w2sidebar.js  w2tabs.js  w2toolbar.js  w2tooltip.js  w2utils.js
test/: all.html  buttons.html  colors.html  data.php  fields-old.html  fields.html  fields.js  form-old.html  form-template.html  form.html  form.js  form.json  form.php  form2.html  form3.html  game.html  grid-old.html  grid-stop-request.html  grid-tree.html  grid.html  grid.json  grid.xhtml  grid2-sortMode.html  grid2.html  grid2.json  grid2.xhtml  grid3.html  grid4.html  grid4.xhtml  index.html  ks.html  ks.js  layout-grid-form.html  layout-old.html  layout.html  listdat.json  popup-old.html  popup-template.html  popup.html  popup.xhtml  (+19 more)
(+849 files in other folders)
