<project name="w2ui" basedir="." default="build">
	<property name="w2ui.version" value="/* w2ui 1.x (c) http://w2ui.com, vitmalina@gmail.com */"/>
	<property name="kickstart.version" value="/* kicstart 0.x (c) http://w2ui.com/kickstart, vitmalina@gmail.com */"/>

	<target name="clean">
		<delete file="css/w2ui.css"/>
		<delete file="css/w2ui.min.css"/>
		<delete file="css/w2ui-dark.css"/>
		<delete file="css/w2ui-dark.min.css"/>
		<delete file="css/kickstart.css"/>
		<delete file="css/kickstart.min.css"/>
		<delete file="js/w2ui.js"/>
		<delete file="js/w2ui.min.js"/>
		<delete file="js/kickstart.js"/>
		<delete file="js/kickstart.min.js"/>
	</target>

	<target name="css">
		<echo message="------- W2UI -------"/>

		<!-- Compile w2ui.less files -->
		<echo message="LESS: src/less/w2ui.less ==> css/w2ui.css"/>
		<exec executable="lessc" osfamily="unix">
			<arg value="src/less/w2ui.less"/>
			<arg value="css/w2ui.css"/>
		</exec>
		<exec executable="cmd" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="lessc"/>
		  <arg value="src/less/w2ui.less"/>
		  <arg value="css/w2ui.css"/>
		</exec>

		<!-- Minify w2ui.css files -->
		<echo message="CleanCSS: /css/w2ui.css ==> /css/w2ui.min.css"/>
		<exec executable="cleancss" output="css/w2ui.min.css" osfamily="unix">
			<arg value="css/w2ui.css"/>
		</exec>
		<exec executable="cmd" output="css/w2ui.min.css" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="lessc"/>
		  <arg value="css/w2ui.css"/>
		</exec>

		<echo message="Add Copyright Statement"/>
		<replaceregexp match="^" replace="${w2ui.version}${line.separator}" flags="s">
			<fileset dir="css" includes="w2ui.min.css" />
		</replaceregexp>

		<!-- Compile w2ui-dark.less files -->
		<echo message="LESS: src/less/w2ui-dark.less ==> css/w2ui-dark.css"/>
		<exec executable="lessc" osfamily="unix">
			<arg value="src/less/w2ui-dark.less"/>
			<arg value="css/w2ui-dark.css"/>
		</exec>
		<exec executable="cmd" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="lessc"/>
		  <arg value="src/less/w2ui-dark.less"/>
		  <arg value="css/w2ui-dark.css"/>
		</exec>

		<!-- Minify w2ui.css files -->
		<echo message="CleanCSS: /css/w2ui-dark.css ==> /css/w2ui-dark.min.css"/>
		<exec executable="cleancss" output="css/w2ui-dark.min.css" osfamily="unix">
			<arg value="css/w2ui-dark.css"/>
		</exec>
		<exec executable="cmd" output="css/w2ui-dark.min.css" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="cleancss"/>
		  <arg value="css/w2ui-dark.css"/>
		</exec>

		<echo message="Add Copyright Statement"/>
		<replaceregexp match="^" replace="${w2ui.version}${line.separator}" flags="s">
			<fileset dir="css" includes="w2ui-dark.min.css" />
		</replaceregexp>

		<!-- Kick Start -->
		<echo message="------- KickStart -------"/>

		<!-- Compile kickstart.less files -->
		<echo message="LESS: src/kickstart/less/kickstart.less ==> css/kickstart.css"/>
		<exec executable="lessc" osfamily="unix">
			<arg value="src/kickstart/less/kickstart.less"/>
			<arg value="css/kickstart.css"/>
		</exec>
		<exec executable="cmd" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="lessc"/>
		  <arg value="src/kickstart/less/kickstart.less"/>
		  <arg value="css/kickstart.css"/>
		</exec>

		<!-- Minify kickstart.css files -->
		<echo message="CleanCSS: /css/kickstart.css ==> /css/kickstart.min.css"/>
		<exec executable="cleancss" output="css/kickstart.min.css" osfamily="unix">
			<arg value="css/kickstart.css"/>
		</exec>
		<exec executable="cmd" output="css/kickstart.min.css" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="cleancss"/>
		  <arg value="css/kickstart/css"/>
		</exec>

		<echo message="Add Copyright Statement"/>
		<replaceregexp match="^" replace="${kickstart.version}${line.separator}" flags="s">
			<fileset dir="css" includes="kickstart.min.css" />
		</replaceregexp>
	</target>

	<target name="js">
		<echo message="------- W2UI -------"/>

		<echo message="Concatenate JS Files"/>
		<concat destfile="js/w2ui.js">
			 <filelist dir="./src/" files="w2utils.js w2grid.js w2layout.js w2popup.js w2tabs.js w2toolbar.js w2sidebar.js w2fields.js w2form.js"/>
		</concat>

		<!-- Minify JS files -->
		<echo message="Uglify-JS: /js/w2ui.js ==> /js/w2ui.min.js"/>
		<exec executable="uglifyjs" output="js/w2ui.min.js" osfamily="unix">
			<arg value="js/w2ui.js"/>
		</exec>
		<exec executable="cmd" output="js/w2ui.min.js" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="uglifyjs"/>
		  <arg value="js/w2ui.js"/>
		</exec>

		<echo message="Add Copyright Statement"/>
		<replaceregexp match="^" replace="${w2ui.version}${line.separator}" flags="s">
			<fileset dir="js" includes="w2ui.min.js" />
		</replaceregexp>

		<!-- Kick Start -->
		<echo message="------- KickStart -------"/>

		<echo message="Concatenate JS Files"/>
		<concat destfile="js/kickstart.js">
			 <filelist dir="./src/kickstart" files="app.js core.js route.js"/>
		</concat>

		<!-- Minify JS files -->
		<echo message="Uglify-JS: /js/kickstart.js ==> /js/kickstart.min.js"/>
		<exec executable="uglifyjs" output="js/kickstart.min.js" osfamily="unix">
			<arg value="js/kickstart.js"/>
		</exec>
		<exec executable="cmd" output="js/kickstart.min.js" osfamily="windows">
		  <arg value="/c"/>
		  <arg value="uglifyjs"/>
		  <arg value="js/kickstart.js"/>
		</exec>

		<echo message="Add Copyright Statement"/>
		<replaceregexp match="^" replace="${kickstart.version}${line.separator}" flags="s">
			<fileset dir="js" includes="kickstart.min.js" />
		</replaceregexp>
	</target>

	<target name="build" depends="clean,js,css">
		<echo message="Wrapping Up"/>
	</target>
</project>