<project name="w2ui" basedir="." default="build">
    <property name="w2ui.version" value="/* w2ui 1.4.x (nightly) (c) http://w2ui.com, vitmalina@gmail.com */"/>
    <property name="w2ui-fields.version" value="/* w2ui-fields.js 1.4.x (part of w2ui) (nightly) (c) http://w2ui.com, vitmalina@gmail.com */"/>
    <property name="kickstart.version" value="/* kicstart 0.x (c) http://w2ui.com/kickstart, vitmalina@gmail.com */"/>

    <target name="clean">
        <delete file="dist/w2ui.js"/>
        <delete file="dist/w2ui.min.js"/>
        <delete file="dist/w2ui.css"/>
        <delete file="dist/w2ui.min.css"/>
        <delete file="dist/w2ui-dark.css"/>
        <delete file="dist/w2ui-dark.min.css"/>
        <delete file="dist/w2ui-fields.js"/>
        <delete file="dist/w2ui-fields.min.js"/>
        <delete file="dist/w2ui-fields.css"/>
        <delete file="dist/w2ui-fields.min.css"/>
        <delete file="dist/kickstart.js"/>
        <delete file="dist/kickstart.min.js"/>
        <delete file="dist/kickstart.css"/>
        <delete file="dist/kickstart.min.css"/>
    </target>

    <target name="css">
        <echo message="------- W2UI -------"/>

        <!-- Compile w2ui.less files -->
        <echo message="LESS: src/less/w2ui.less ==> dist/w2ui.css"/>
        <exec executable="lessc" osfamily="unix">
            <arg value="src/less/w2ui.less"/>
            <arg value="dist/w2ui.css"/>
        </exec>
        <exec executable="cmd" osfamily="windows">
          <arg value="/c"/>
          <arg value="lessc"/>
          <arg value="src/less/w2ui.less"/>
          <arg value="dist/w2ui.css"/>
        </exec>

        <!-- Minify w2ui.css files -->
        <echo message="CleanCSS: dist/w2ui.css ==> dist/w2ui.min.css"/>
        <exec executable="cleancss" output="dist/w2ui.min.css" osfamily="unix">
            <arg value="dist/w2ui.css"/>
        </exec>
        <exec executable="cmd" output="dist/w2ui.min.css" osfamily="windows">
          <arg value="/c"/>
          <arg value="cleancss"/>
          <arg value="dist/w2ui.css"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${w2ui.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="w2ui.css" />
            <fileset dir="dist" includes="w2ui.min.css" />
        </replaceregexp>

        <!-- Compile w2ui-dark.less files -->
        <echo message="LESS: src/less/w2ui-dark.less ==> dist/w2ui-dark.css"/>
        <exec executable="lessc" osfamily="unix">
            <arg value="src/less/w2ui-dark.less"/>
            <arg value="dist/w2ui-dark.css"/>
        </exec>
        <exec executable="cmd" osfamily="windows">
          <arg value="/c"/>
          <arg value="lessc"/>
          <arg value="src/less/w2ui-dark.less"/>
          <arg value="dist/w2ui-dark.css"/>
        </exec>

        <!-- Minify w2ui.css files -->
        <echo message="CleanCSS: dist/w2ui-dark.css ==> dist/w2ui-dark.min.css"/>
        <exec executable="cleancss" output="dist/w2ui-dark.min.css" osfamily="unix">
            <arg value="dist/w2ui-dark.css"/>
        </exec>
        <exec executable="cmd" output="dist/w2ui-dark.min.css" osfamily="windows">
          <arg value="/c"/>
          <arg value="cleancss"/>
          <arg value="dist/w2ui-dark.css"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${w2ui.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="w2ui-dark.css" />
            <fileset dir="dist" includes="w2ui-dark.min.css" />
        </replaceregexp>

        <!-- Kick Start -->
        <echo message="------- KickStart -------"/>

        <!-- Compile kickstart.less files -->
        <echo message="LESS: src/kickstart/less/kickstart.less ==> dist/kickstart.css"/>
        <exec executable="lessc" osfamily="unix">
            <arg value="src/kickstart/less/kickstart.less"/>
            <arg value="dist/kickstart.css"/>
        </exec>
        <exec executable="cmd" osfamily="windows">
          <arg value="/c"/>
          <arg value="lessc"/>
          <arg value="src/kickstart/less/kickstart.less"/>
          <arg value="dist/kickstart.css"/>
        </exec>

        <!-- Minify kickstart.css files -->
        <echo message="CleanCSS: dist/kickstart.css ==> dist/kickstart.min.css"/>
        <exec executable="cleancss" output="dist/kickstart.min.css" osfamily="unix">
            <arg value="dist/kickstart.css"/>
        </exec>
        <exec executable="cmd" output="dist/kickstart.min.css" osfamily="windows">
          <arg value="/c"/>
          <arg value="cleancss"/>
          <arg value="dist/kickstart.css"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${kickstart.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="kickstart.css" />
            <fileset dir="dist" includes="kickstart.min.css" />
        </replaceregexp>

        <!-- w2ui-fields -->
        <echo message="------- W2UI-FIELDS -------"/>

        <!-- Compile w2ui-fields.less files -->
        <echo message="LESS: src/less/w2ui-fields.less ==> dist/w2ui-fields.css"/>
        <exec executable="lessc" osfamily="unix">
            <arg value="src/less/w2ui-fields.less"/>
            <arg value="dist/w2ui-fields.css"/>
        </exec>
        <exec executable="cmd" osfamily="windows">
          <arg value="/c"/>
          <arg value="lessc"/>
          <arg value="src/less/w2ui-fields.less"/>
          <arg value="dist/w2ui-fields.css"/>
        </exec>

        <!-- Minify w2ui-fields.css files -->
        <echo message="CleanCSS: dist/w2ui-fields.css ==> dist/w2ui-fields.min.css"/>
        <exec executable="cleancss" output="dist/w2ui-fields.min.css" osfamily="unix">
            <arg value="dist/w2ui-fields.css"/>
        </exec>
        <exec executable="cmd" output="dist/w2ui-fields.min.css" osfamily="windows">
          <arg value="/c"/>
          <arg value="cleancss"/>
          <arg value="dist/w2ui-fields.css"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${w2ui-fields.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="w2ui-fields.css" />
            <fileset dir="dist" includes="w2ui-fields.min.css" />
        </replaceregexp>
    </target>

    <target name="js">
        <echo message="------- W2UI -------"/>

        <echo message="Concatenate JS Files"/>
        <concat destfile="dist/w2ui.js">
             <filelist dir="./src/" files="w2utils.js w2grid.js w2layout.js w2popup.js w2tabs.js w2toolbar.js w2sidebar.js w2fields.js w2form.js w2listview.js"/>
        </concat>

        <!-- Minify JS files -->
        <echo message="Uglify-JS: /dist/w2ui.js ==> /dist/w2ui.min.js"/>
        <exec executable="uglifyjs" output="dist/w2ui.min.js" osfamily="unix">
            <arg value="dist/w2ui.js"/>
        </exec>
        <exec executable="cmd" output="dist/w2ui.min.js" osfamily="windows">
          <arg value="/c"/>
          <arg value="uglifyjs"/>
          <arg value="dist/w2ui.js"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${w2ui.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="w2ui.js" />
            <fileset dir="dist" includes="w2ui.min.js" />
        </replaceregexp>

        <!-- w2ui-fields -->
        <echo message="------- W2UI-FIELDS -------"/>

        <echo message="Concatenate JS Files"/>
        <concat destfile="dist/w2ui-fields.js">
             <filelist dir="./src/" files="w2utils.js w2fields.js"/>
        </concat>

        <!-- Minify JS files -->
        <echo message="Uglify-JS: /dist/w2ui-fields.js ==> /dist/w2ui-fields.min.js"/>
        <exec executable="uglifyjs" output="dist/w2ui-fields.min.js" osfamily="unix">
            <arg value="dist/w2ui-fields.js"/>
        </exec>
        <exec executable="cmd" output="dist/w2ui-fields.min.js" osfamily="windows">
          <arg value="/c"/>
          <arg value="uglifyjs"/>
          <arg value="dist/w2ui-fields.js"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${w2ui-fields.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="w2ui-fields.js" />
            <fileset dir="dist" includes="w2ui-fields.min.js" />
        </replaceregexp>

        <!-- Kick Start -->
        <echo message="------- KickStart -------"/>

        <echo message="Concatenate JS Files"/>
        <concat destfile="dist/kickstart.js">
             <filelist dir="./src/kickstart" files="app.js"/>
        </concat>

        <!-- Minify JS files -->
        <echo message="Uglify-JS: /dist/kickstart.js ==> /dist/kickstart.min.js"/>
        <exec executable="uglifyjs" output="dist/kickstart.min.js" osfamily="unix">
            <arg value="dist/kickstart.js"/>
        </exec>
        <exec executable="cmd" output="dist/kickstart.min.js" osfamily="windows">
          <arg value="/c"/>
          <arg value="uglifyjs"/>
          <arg value="dist/kickstart.js"/>
        </exec>

        <echo message="Add Copyright Statement"/>
        <replaceregexp match="^" replace="${kickstart.version}${line.separator}" flags="s">
            <fileset dir="dist" includes="kickstart.js" />
            <fileset dir="dist" includes="kickstart.min.js" />
        </replaceregexp>
    </target>

    <target name="doc">
        <echo message="------- W2UI -------"/>

        <echo message="Regenerate Documentation Index Files"/>
        <exec executable="node" dir="docs">
            <arg value="generate.js"/>
        </exec>
    </target>

    <target name="build" depends="clean,js,css,doc">
        <echo message="Wrapping Up"/>
    </target>
</project>
