/* Main Div */

div.jsTouch {
	-webkit-box-sizing: border-box;
	overflow: hidden;
	background: #777777 url(../images/dark-linen.jpg);
	font-family: "Helvetica Neue", Helvetica;
	border: 0px !important; 
	padding: 0px !important;
}

div.jsTouchPanel { 
	border-left: 2px solid #444444; 
	overflow: hidden; 
	background-color: black;
}

div.jsTouch a {
	cursor: default;
}

div.jsTouch h1 {
	font-size: 18px !important;
}

div.jsTouch h1, div.jsTouch h2 {
	color: #fff; 
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
	padding: 10px 15px 0px 15px;
	font-size: 16px;
	font-weight: bold;
	text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
}

/* TOOLBAR */

div.jsTouch div.toolbar {
	-webkit-box-sizing: border-box;
	border-bottom: 1px solid #2d3642;
	padding: 10px;
	height: 45px;
	margin-bottom: 5px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#777777), color-stop(.5,#333333), color-stop(.5,#000000), color-stop(1,#343434));
	-webkit-box-shadow: 0px 1px 1px #aaaaaa;
	overflow: hidden;
	position: absolute;
	z-index: 5;
	width: auto;
	left: 0px;
	top: 0px;
}

div.jsTouch div.toolbar h1{
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
	padding: 0px;
	height: 24px;
	line-height: 1em;
	font-size: 20px;
	font-weight: bold;
	text-shadow: rgba(0, 0, 0, 0.5) 1px -1px 1px;
	text-overflow: ellipsis;
	text-align: center;
}

/* BLACK BUTTON WITH BLUE OVERLAY */

.button	{
	position: relative;
	top: -26px;
	float: right;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 4px 10px;
	-webkit-border-radius: 5px;
	font-family:  Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
	margin: 0 1px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A6A6A6), to(#B5B5B5), color-stop(.5,#7A7A7A),color-stop(.5,#5C5C5C));
	border: 1px solid #222222;
	-webkit-box-shadow: 0px 1px 0px #666666;
	height: 17px;
	text-shadow: #444444 1px 1px 1px;
}
	
.button.clicked {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7AD62B), to(#56961E));
}

.button > span {
	height: 22px;
	width: 22px;
	display: inline-block;
	position: absolute;
	top: 1px;
	-webkit-background-clip: content;
}

.button.back {
	float: left;
	padding-left: 5px;
	margin-left: 8px;
}

.back > span {
	left: -7px;
	background: -webkit-gradient(linear, left top, right bottom, from(#A6A6A6), to(#B5B5B5), color-stop(.5,#7A7A7A),color-stop(.5,#5C5C5C));
	border-left: 1px solid #222222;
	border-bottom: 1px solid #222222;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-transform: rotate(45deg);
	-webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(#000000), color-stop(0.38,#000000), color-stop(0.38, transparent), to(transparent));
}	

.back.clicked > span {
	background-image: -webkit-gradient(linear, left top, right bottom, from(#7AD62B),  to(#56961E));
}

.button.next {
	float: right;
	padding-right: 5px;
	margin-right: 8px;
}

.next > span {
	right: -7px;
	background: -webkit-gradient(linear, left top, right bottom, from(#A6A6A6), to(#B5B5B5), color-stop(.5,#7A7A7A),color-stop(.5,#5C5C5C));
	border-right: solid 1px #222222;
	border-top: solid 1px #222222;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-transform: rotate(45deg);
	-webkit-mask-image: -webkit-gradient(linear, right top, left bottom, from(#000000), color-stop(0.38,#000000), color-stop(0.38, transparent), to(transparent));
	-webkit-background-clip: content
}

.next.clicked > span {
	background-image: -webkit-gradient(linear, left top, right bottom, from(#7AD62B), to(#56961E));
}

/* CONTENT ITEMS */
	
div.jsTouch div.content {
	padding: 0px;
	margin: 0px;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-timing-function: cubic-bezier(0,0,0.25,1);
	-webkit-transition-duration: 0;
	-webkit-transform: translate3d(0, 0, 0);
	color: #ffffff;
	text-shadow: #333333 1px 1px 1px;
	position: absolute;
	left: 0px; 
	top: 0px;
	right: 0px; 
	bottom: 0px;
}	

/* LISTS: rounded and edgetoedge */

div.jsTouch div.content ul.rounded { 
	color: white;
    font: bold 17px "Helvetica Neue", Helvetica;
    padding: 0px;
    margin: 15px 10px 15px 10px;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 1px 1px 2px #aaa;
}

div.jsTouch div.content ul.rounded li {
    color: #fff;
	border-left: 1px solid #333;
	border-right: 1px solid #333;
    border-top: 1px solid #333;
    list-style-type: none;
    padding: 10px;
	margin: 0px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#575859), to(#424344));
}

div.jsTouch div.content ul.rounded li a{
    color: #fff;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    padding: 12px 10px 12px 10px;
    margin: -10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0.5);
	text-shadow: #222222 1px 1px 1px;
}

div.jsTouch div.content ul.edgetoedge { 
	color: white;
    font: bold 17px "Helvetica Neue", Helvetica;
    padding: 0px;
    margin: 0px;
}

div.jsTouch div.content ul.edgetoedge li {
    color: #fff;
    list-style-type: none;
    padding: 10px;
	margin: 0px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#575859), to(#424344));
	border-bottom: 1px solid #777777;
}

div.jsTouch div.content ul.edgetoedge li a{
    color: #fff;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    padding: 12px 10px 12px 10px;
    margin: -10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0.5);	
	text-shadow: #222222 1px 1px 1px;
}


div.jsTouch div.content ul li a.clicked {
	color: white;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7AD62B), to(#56961E));
}

div.jsTouch div.content ul.rounded li:first-child {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
    border-top: 1px solid #333 !important;
}
div.jsTouch div.content ul.rounded li:first-child a.clicked {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
}

div.jsTouch div.content ul.rounded li:last-child {
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
    border-bottom: 1px solid #333 !important;
}

div.jsTouch div.content ul.rounded li:last-child a.clicked {
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

/* List Elements */

div.jsTouch div.content ul li span.count {
	float: right;
	border: 2px solid white;
	background-color: #69c417;
	border-radius: 20px;
	padding: 2px 5px;
	font-size: 12px;
	width: 15px;
	text-align: center;
	box-shadow: 1px 1px 0px #000000;
}

div.jsTouch div.content ul li span.arrow {
	float: right;
	border-top: 3px solid #efefef;
	border-right: 3px solid #efefef;
	-webkit-transform: rotate(45deg);
	width: 7px;
	height: 7px;
	margin: 7px;
}

div.jsTouch div.content div.edgetoedge-title {
	padding: 6px;
	padding-left: 10px;
	font-weight: bold;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#383A3D), to(#141414));
	border-bottom: 1px solid #666666;
	color: #5dd7f9;
}

/* FORMS */

.search { 
	width: 100%;
	border: 1px solid gray;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 15px;
	background-color: white;
}

.clear {
	clear: both;
}

div.jsTouch div.content div.label {
	float: left;
	width: 70px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#323437), to(#3C3E40));
	margin: -10px 0px -10px -10px;
	padding: 11px 6px 14px 10px;
	font-size: 13px;
	font-weight: bold;
	color: #cecece;
	text-shadow: #222222 1px 1px 1px;
	text-align: right;
	border-right: 1px solid #333333;
}

div.jsTouch div.content ul li:first-child div.label {
	border-top-left-radius: 8px;
}

div.jsTouch div.content ul li:last-child div.label {
	border-bottom-left-radius: 8px;
}

div.jsTouch div.content div.field {
	padding: 0px 0px 0px 78px;
	margin: -5px 0px -3px 0px;
}

div.jsTouch div.content input {
	color: white !important;
}
