/* Main Div */

div.jsTouch {
	-webkit-box-sizing: border-box;
	overflow: hidden;
	background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#f6f6f6), to(#e5e5e5));
	font-family: "Helvetica Neue", Helvetica;
	border: 0px !important; 
	padding: 0px !important;
}

div.jsTouchPanel {
	border-left: 2px solid #aaa; 
	overflow: hidden; 
	background-color: black;
}

div.jsTouch a {
	cursor: default;
}

div.jsTouch h1 {
	font-size: 18px !important;
}

div.jsTouch h1, div.jsTouch h2 {
	color: #666666; 
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
	padding: 10px 15px 0px 15px;
	font-size: 16px;
	font-weight: bold;
	text-shadow: rgba(255, 255, 255, 1) 2px 2px 2px;
}

/* TOOLBAR */

div.jsTouch div.toolbar {
	-webkit-box-sizing: border-box;
	border-bottom: 1px solid #868d91;
	padding: 10px;
	height: 45px;
	margin-bottom: 5px;
	/* background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), color-stop(0.5, #dfe1e6), color-stop(1, #a8acb9)); */
	/* background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d2e9f9), color-stop(1, #65a6d2)); */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d4d9dd), color-stop(0.5, #abafb0), color-stop(0.5, #9ca0a2), color-stop(1, #aab0b2));
	-webkit-box-shadow: 0px 0px 4px #bbb;
	overflow: hidden;
	position: absolute;
	z-index: 5;
	width: auto;
	left: 0px;
	top: 0px;
}

div.jsTouch div.toolbar h1{
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
	padding: 0px;
	height: 24px;
	line-height: 1em;
	font-size: 20px;
	font-weight: bold;
	text-shadow: #444444 1px 1px 1px;
	text-overflow: ellipsis;
	text-align: center;
}

/* BLACK BUTTON WITH BLUE OVERLAY */

.button	{
	position: relative;
	top: -26px;
	float: right;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 4px 10px;
	-webkit-border-radius: 5px;
	font-family:  Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
	margin: 0 1px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);	
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9e9e9e), to(#717882), color-stop(.04,#BCBDBF));
	border: 1px solid #555555;
	-webkit-box-shadow: 0px 1px 0px #cccccc;
	height: 17px;
	text-shadow: #666666 1px 1px 1px;
}
	
.button:hover, .button.clicked {
	border: 1px solid #2c5a97;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#24CCFF), to(#1A83D4), color-stop(.5,#1A88DB),color-stop(.5,#187BC7));
}

.button > span {
	height: 22px;
	width: 22px;
	display: inline-block;
	position: absolute;
	top: 1px;
	-webkit-background-clip: content;
}

.button.back {
	float: left;
	padding-left: 5px;
	margin-left: 8px;
}

.back > span {
	left: -7px;
	background: -webkit-gradient(linear, left top, right bottom, from(#BCBDBF), to(#717882));
	border-left: 1px solid #222222;
	border-bottom: 1px solid #222222;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-transform: rotate(45deg);
	-webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(#000000), color-stop(0.38,#000000), color-stop(0.38, transparent), to(transparent));
}	

.button:hover > span, .back.clicked > span {
	background-image: -webkit-gradient(linear, left top, right bottom, from(#24CCFF), to(#1A83D4), color-stop(.5,#1A88DB),color-stop(.5,#187BC7));
}

.button.next {
	float: right;
	padding-right: 5px;
	margin-right: 8px;
}

.next > span {
	right: -7px;
	background: -webkit-gradient(linear, left top, right bottom, from(#BCBDBF), to(#717882));
	border-right: solid 1px #222222;
	border-top: solid 1px #222222;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-transform: rotate(45deg);
	-webkit-mask-image: -webkit-gradient(linear, right top, left bottom, from(#000000), color-stop(0.38,#000000), color-stop(0.38, transparent), to(transparent));
	-webkit-background-clip: content
}

.next:hover > span, .next.clicked > span {
	background-image: -webkit-gradient(linear, left top, right bottom, from(#24CCFF), to(#1A83D4), color-stop(.5,#1A88DB),color-stop(.5,#187BC7));
}

/* CONTENT ITEMS */
	
div.jsTouch div.content {
	padding: 0px;
	margin: 0px;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-timing-function: cubic-bezier(0,0,0.25,1);
	-webkit-transition-duration: 0;
	-webkit-transform: translate3d(0, 0, 0);
	color: black;
	text-shadow: #ffffff 1px 1px 1px;
	position: absolute;
	left: 0px; 
	top: 0px;
	right: 0px; 
	bottom: 0px;
}	

/* LISTS: rounded and edgetoedge */

div.jsTouch div.content ul.rounded { 
	color: black;
    font: bold 17px "Helvetica Neue", Helvetica;
    padding: 0px;
    margin: 15px 10px 15px 10px;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: 0px 1px 5px #aaa;
}

div.jsTouch div.content ul.rounded li {
    color: #333;
	border-left: 1px solid #c9c9c9;
	border-right: 1px solid #c9c9c9;
    border-top: 1px solid #cccccc;
    list-style-type: none;
    padding: 10px;
	margin: 0px;
	background-color: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfdfd), to(#f0f0f0));	
}

div.jsTouch div.content ul.rounded li a {
    color: #333;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    padding: 12px 10px 12px 10px;
    margin: -10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

div.jsTouch div.content ul.edgetoedge { 
	color: black;
    font: bold 17px "Helvetica Neue", Helvetica;
    padding: 0px;
    margin: 0px;
}

div.jsTouch div.content ul.edgetoedge li {
    color: #333;
    border-top: 1px solid #cccccc;
    list-style-type: none;
    padding: 10px;
	margin: 0px;
	background-color: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfdfd), to(#f0f0f0));	
}

div.jsTouch div.content ul li a {
    color: #333;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    padding: 12px 10px 12px 10px;
    margin: -10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
div.jsTouch div.content ul li a.clicked {
	color: white;
	text-shadow: #555555 1px 1px 1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1faeef), to(#187bc8));
}

div.jsTouch div.content ul.rounded li:first-child {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
    border-top: 1px solid #c9c9c9 !important;
}

div.jsTouch div.content ul.rounded li:first-child a.clicked {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
}

div.jsTouch div.content ul.rounded li:last-child {
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
    border-bottom: 1px solid #c9c9c9 !important;
}

div.jsTouch div.content ul.rounded li:last-child a.clicked {
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
}

/* List Elements */

div.jsTouch div.content ul li span.count {
	float: right;
	border: 2px solid #e2e7ea;
	background-color: #1faaec;
	border-radius: 20px;
	padding: 2px 5px;
	font-size: 12px;
	width: 15px;
	text-align: center;
	color: white;
	text-shadow: #888888 1px 1px 1px;
	-webkit-box-shadow: 0 0 4px #555555
}

div.jsTouch div.content ul li span.arrow {
	float: right;
	border-top: 3px solid #999999;
	border-right: 3px solid #999999;
	-webkit-transform: rotate(45deg);
	width: 7px;
	height: 7px;
	margin-top: 5px;
	margin-right: 5px;
}

div.jsTouch div.content div.edgetoedge-title {
	padding: 3px;
	padding-left: 10px;
	font-weight: bold;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#81a8ce), to(#6089b1));
	border-top: 1px solid #456f9a;
	border-bottom: 1px solid #456f9a;
	color: #ffffff;
	text-shadow: #666666 1px 1px 1px;
}

/* FORMS */

.search {
	width: 100%;
	border: 1px solid gray;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 15px;
	background-color: white;
}

.clear {
	clear: both;
}

div.jsTouch div.content div.label {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C1C2C8), to(#A5A6AB));
	float: left;
	width: 70px;
	margin: -10px 0px -10px -10px;
	padding: 11px 6px 14px 10px;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	text-shadow: #cccccc 1px 1px 1px;
	text-align: right;
	border-right: 1px solid #e2efef;
}

div.jsTouch div.content ul li:first-child div.label {
	border-top-left-radius: 8px;
}

div.jsTouch div.content ul li:last-child div.label {
	border-bottom-left-radius: 8px;
}

div.jsTouch div.content div.field {
	padding: 0px 0px 0px 78px;
	margin: -5px 0px -3px 0px;
}