
/*************************************************
* ---- Top Toolbar ----
*/

#app-toolbar {
    background-color: transparent;
    padding: 0px 10px;
    table {
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        &.w2ui-button {
            height: 28px;
            padding: 3px 5px 4px 5px;
            border-radius: 0px;
            margin: -1px 0px 0px 0px;

            .w2ui-tb-caption {
                color: #bbb;
                text-shadow: 1px 1px 1px #333;
                padding-top: 2px;
            }

            .w2ui-tb-image > span {
                color: #ddd;
                text-shadow: 1px 1px 1px #333;
            }

            .w2ui-tb-down {
                // .background-image(@image-tb-down, no-repeat, center, right);
            }

            &.over {
                border: 1px solid rgba(255,255,255,0.2);
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                background-color: rgba(255,255,255,0.1);
                & .w2ui-tb-caption, & .w2ui-tb-image > span {
                    color: #fff;
                    //text-shadow: none;
                }
            }

            &.down {
                border: 1px solid rgba(0,0,0,0.6);
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                background-color: rgba(0,0,0,0.5);
                & .w2ui-tb-caption, & .w2ui-tb-image > span {
                    //color: #DAF8FF;
                    //text-shadow: none;
                }
            }

            &.checked {
                border: 1px solid rgba(0,0,0,1);
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                background-color: rgba(0,0,0,0.3);
                & .w2ui-tb-caption {
                    color: #fff;
                    text-shadow: 1px 1px 0px #000;
                }
                & .w2ui-tb-image > span {
                    color: #fff;
                    text-shadow: 1px 1px 0px #000;
                }
            }
        }
    } 
}