<div class="toolbar">
	<div style="width: 250px; margin: -2px auto;">
		<ul class="seg-button">
			<li><a style="width: 75px">Segmented</a></li>
			<li><a style="width: 70px">Button</a></li>
			<li><a style="width: 70px" onclick="jsTouch.loadPage('pages/home.html', { transition: 'slide-right' });">Go Back</a></li>
		</ul>
	</div>
</div>
<div class="content">
	<div style="padding: 10px;">
		<a href="javascript:" class="button-black" style="margin-top: 10px; width: 90%"> Black Button </a>
		<a href="javascript:" class="button-gray" style="margin-top: 10px; width: 90%"> Gray Button </a>
		<a href="javascript:" class="button-navy" style="margin-top: 10px; width: 90%"> Navy Button </a>
		<a href="javascript:" class="button-red" style="margin-top: 10px; width: 90%"> Red Button </a>
		<a href="javascript:" class="button-green" style="margin-top: 10px; width: 90%"> Green Button </a>
		<a href="javascript:" class="button-blue" style="margin-top: 10px; width: 90%"> Blue Button </a>
	</div>
</div>
