// ******************************************
// ---- Default Theme ----

@import "src/w2ui-mixins.less";
@import "src/w2ui-images.less";

@main-font-family: Verdana, Arial;

// ******************************************
// ---- If you need to redefine system button
// ---- used in w2form, w2popup

.sys-button () {}
.sys-button-hover () {}
.sys-button-active () {}

// ******************************************
// ---- For partial screen locking ----

@lock-background-color: #333;
@lock-msg-background-color: #555;
@lock-msg-color: white;
@lock-msg-border: 2px solid #444;

// ******************************************
// ---- Common, Overlay, Bubble ----

@input-border: 1px solid #bbb;
@input-color: black;
@input-background-color: white;
@input-focus-outline-color: #72B2FF;
@overlay-border: 3px solid #777;
@overlay-color: inherit;
@overlay-background-color: #FbFbFb;
@overlay-shadow: 0px 2px 10px #999;
@bubble-tag-background-color: rgba(60,60,60,0.82);
@bubble-tag-color: white;
@bubble-tag-shadow: 1px 1px 3px #000;

@import "src/w2ui-common.less";

// ******************************************
// ---- Form ----

@form-border: 1px solid #c0c0c0;
@form-border-radius: 3px;
@form-color: black;
@form-background-color: #F5F6F7; 
@form-header-color: #444;
@form-header-linear-gradient-start: #DAE6F3;
@form-header-linear-gradient-end: #C2D5ED;
@form-header-border-bottom: 1px solid #99bbe8;
@form-tabs-background-color: #fafafa;
@form-page-border: 1px solid inherit;
@form-page-background-color: inherit;
@form-group-background-color: #EBECEF;
@form-group-border: 1px solid #CEDCEA;
@form-required-color: red;
@form-buttons-border-top: 1px solid #d5d8d8;
@form-buttons-border-bottom: 0px solid #d5d8d8;
@form-buttons-background-color: #fafafa;
@form-error-border: 1px solid #FFA8A8;
@form-error-background-color: #FFF4EB;
@form-select-border: 1px solid #bbb;

@import "src/w2ui-form.less";

// ******************************************
// ---- Fields: Calendar, Enum ----

@calendar-border: 1px solid #aaa;
@calendar-shadow: 2px 2px 8px #bbb;
@calendar-background-color: #e8e8e8;
@calendar-title-color: black;
@calendar-title-border-bottom: 1px solid #999;
@calendar-title-gradient-start: #E6E6E6;
@calendar-title-gradient-end: #C2C4C4;
@calendar-button-color: #666;
@calendar-button-border: 1px solid transparent;
@calendar-button-hover-background-color: #efefef;
@calendar-button-hover-border: 1px solid silver;
@calendar-week-title-color: gray;
@calendar-day-background-color: #f4f4fe;
@calendar-day-color: black;
@calendar-day-hover-border: 1px solid #aaa;
@calendar-day-hover-color: black;
@calendar-day-hover-background-color: yellow;
@calendar-day-today-border: 1px solid #8cb067;
@calendar-day-today-color: black;
@calendar-day-today-background-color: #e2f7cd;
@calendar-day-weekend-color: #c8493b;
@calendar-day-blocked-color: gray;

@list-color: inherit;
@list-border: 1px solid silver; 
@list-background-color: white; 
@list-item-border: 1px solid #88B0D6;
@list-item-background-color: #EFF3F5;
@list-item-font: verdana;
@list-item-font-size: 11px;

@dropdown-border: 3px solid #777;
@dropdown-shadow: 0px 3px 8px #999;
@dropdown-background-color: white;
@dropdown-item-even-color: inherit;
@dropdown-item-even-background-color: #FFF;
@dropdown-item-odd-color: inherit;
@dropdown-item-odd-background-color: #F3F6FA;
@dropdown-item-selected-color: inherit;
@dropdown-item-selected-background-color: #B6D5FF;
@dropdown-item-padding: 5px;

@import "src/w2ui-fields.less";

// ******************************************
// ---- Layout ----

@layout-color: inherit;
@layout-background-color: #F5F6F7;
@layout-toolbar-background-color: #FAFAFA;
@layout-resizer-background-color: transparent;
@layout-resizer-hover-background-color: #D7E4F2;

@import "src/w2ui-layout.less";

// ******************************************
// ---- Grid ----

@grid-border: 1px solid silver;
@grid-background-color: white;
@grid-header-color: #444;
@grid-header-linear-gradient-start: #DAE6F3;
@grid-header-linear-gradient-end: #C2D5ED;
@grid-header-border-bottom: 1px solid #99bbe8;
@grid-toolbar-border: 1px solid silver;
@grid-toolbar-background-color: rgb(222, 224, 228); // #DCE0E6;
@grid-toolbar-shadow: 0px 1px 2px #ddd;
@grid-search-all-border: 1px solid #999;
@grid-search-all-color: #000;
@grid-search-all-background-color: white;
@grid-searches-background-color: #f3f1d9;
@grid-searches-inner-border: 1px solid silver;
@grid-searches-value-background-color: #f7f6f0;
@grid-headers-shadow: 0px 1px 4px #ddd;
@grid-headers-border: 1px solid #c5c5c5;
@grid-headers-color: black;
@grid-headers-linear-gradient-start: #F9F9F9;
@grid-headers-linear-gradient-end: #E4E4E4;
@grid-row-color: inherit;
@grid-row-odd-background-color: white;
@grid-row-even-background-color: #F3F6FA;
@grid-row-hover-color: inherit;
@grid-row-hover-background-color: #E6F0FF;
@grid-row-selected-color: black;
@grid-row-selected-background-color: #B6D5FF;
@grid-row-border-right: 1px solid #D6D5D7;
@grid-row-border-bottom: 0px solid #D6D5D7;
@grid-row-number-color: #777;
@grid-row-number-background-color: rgba(233, 237, 243, 0.5);
@grid-summary-shadow: 0px -1px 4px #aaa;
@grid-summary-color: inherit;
@grid-summary-odd-background-color: #EEF5EB;
@grid-summary-even-background-color: #F8FFF5;
@grid-footer-color: #444;
@grid-footer-background-color: #F8F8F8;
@grid-footer-border-top: 1px solid #ddd;
@grid-footer-shadow: 0px -1px 4px #eee;
@grid-footer-btn-color: black; 
@grid-footer-btn-background-color: transparent; 
@grid-footer-btn-hover-color: #000; 
@grid-footer-btn-hover-background-color: #AEC8FF; 

@import "src/w2ui-grid.less";

// ******************************************
// ---- Popup ----

@popup-border: 1px solid #777;
@popup-shadow: 0px 0px 25px #555;
@popup-title-border-bottom: 2px solid #BFBFBF;
@popup-title-color: #555;
@popup-title-linear-gradient-start: #ECECEC;
@popup-title-linear-gradient-end: #DFDFDF;
@popup-title-button-border: 1px solid transparent;
@popup-title-button-color: transparent;
@popup-title-max-background-color: #ccc;
@popup-title-max-border: 1px solid #aaa;
@popup-title-close-background-color: #ccc;
@popup-title-close-border: 1px solid #aaa;
@popup-body-color: #000;
@popup-body-background-color: #eee; 
@popup-buttons-border-top: 1px solid #d5d8d8;
@popup-buttons-background-color: #F1F1F1;
@popup-message-background-color: #F9F9F9;
@popup-message-border: 1px solid #999; 
@popup-message-shadow: 0px 0px 15px #aaa;

@import "src/w2ui-popup.less";

// ******************************************
// ---- Sidebar ----

@sidebar-background-color: #EDF1F6;
@sidebar-group-color: #868B92;
@sidebar-group-background-color: transparent;
@sidebar-node-color: black;
@sidebar-node-image-color: #516173;
@sidebar-node-text-shadow: 0px 0px 0px #fff;
@sidebar-node-border-top: 1px solid transparent;
@sidebar-node-border-bottom: 1px solid transparent;
@sidebar-node-linear-gradient-start: #EDF1F6;
@sidebar-node-linear-gradient-end: #EDF1F6;
@sidebar-node-hover-color: inherit;
@sidebar-node-hover-border-color: #f9f9f9;
@sidebar-node-hover-background-color-start: #D7E1EF;
@sidebar-node-hover-background-color-end: #D7E1EF;
@sidebar-node-selected-border-top: 1px solid #5295CD;
@sidebar-node-selected-border-bottom: 1px solid #2661A6;
@sidebar-node-selected-linear-gradient-start: #69B1E0;
@sidebar-node-selected-linear-gradient-end: #4A96D3;
@sidebar-node-selected-color: white;
@sidebar-node-selected-text-shadow: 1px 1px 2px #666;
@sidebar-node-count-border: 1px solid #9DA4AF;
@sidebar-node-count-background-color: #E7F0FC;
@sidebar-node-count-shadow: 0 0 2px #FFFFFF;
@sidebar-node-count-color: #667274;
@sidebar-node-count-text-shadow: 1px 1px 1px #E6E6E6;

@import "src/w2ui-sidebar.less";

// ******************************************
// ---- Tabs ----

@tabs-background-color: #fafafa;
@tabs-tab-color: black;
@tabs-tab-background-color: transparent;
@tabs-tab-border: 1px solid silver; 
@tabs-tab-active-background-color: white;
@tabs-tab-active-color: black;
@tabs-tab-active-border: 1px solid silver; 

@import "src/w2ui-tabs.less";

// ******************************************
// ---- Toolbar ----

@toolbar-background-color: #efefef;
@toolbar-button-border-radius: 4px;
@toolbar-button-border: 1px solid transparent;
@toolbar-button-color: black;
@toolbar-button-image-color: #516173;
@toolbar-button-background-color: transparent;
@toolbar-button-over-border: 1px solid #ccc;
@toolbar-button-over-color: black;
@toolbar-button-over-background-color: #eee;
@toolbar-button-down-border: 1px solid #aaa;
@toolbar-button-down-color: #666;
@toolbar-button-down-background-color: #ddd;
@toolbar-button-checked-border: 1px solid #aaa;
@toolbar-button-checked-color: black;
@toolbar-button-checked-background-color: white;
@toolbar-break-color: #999;

@drop-menu-border: 1px solid #aaa;
@drop-menu-color: black;
@drop-menu-background-color: white;
@drop-menu-shadow: 0px 4px 8px #999;
@drop-menu-selected-color: inherit;
@drop-menu-image-color: #516173;
@drop-menu-selected-background-color: #D7E4F2;

@import "src/w2ui-toolbar.less";
