<div class="toolbar">
	<h1>Web 2.0 Touch</h1>
</div>
<div class="content">
	<h2> Main Menu </h2>
	<ul class="rounded">
		<li>
			<a onclick="jsTouch.loadPage('pages/animations.html', { transition: 'slide-left' });">
				<img src="images/tabs/flag.png" class="icon greenbox"> Animations <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/lists.html', { transition: 'slide-left' });">
				<img src="images/tabs/phone.png" class="icon greenbox"> Lists <span class="arrow"></span>
			</a>
		</li>
		<!--li>
			<a onclick="jsTouch.loadPage('pages/forms.html', { transition: 'slide-left' });">
				<img src="images/tabs/search.png" class="icon greenbox"> Form Controls<span class="arrow"></span>
			</a>
		</li-->
		<li>
			<a onclick="jsTouch.loadPage('pages/buttons.html', { transition: 'slide-left' });">
				<img src="images/tabs/tag.png" class="icon greenbox"> Buttons <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/tabs.html', { transition: 'slide-left' }, function () { alert(load);} );">
				<img src="images/tabs/aim.png" class="icon greenbox"> Tabs <span class="arrow"></span>
			</a>
		</li>

		<li>
			<a onclick="jsTouch.loadPage('pages/overlays.html', { transition: 'slide-left' });">
				<img src="images/tabs/note.png" class="icon greenbox"> Overlays <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/themes.html', { transition: 'slide-left' });">
				<img src="images/tabs/wizard.png" class="icon greenbox"> Themes <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/about.html', { transition: 'flip-left' });">
				<img src="images/tabs/info.png" class="icon greenbox"> About <span class="arrow"></span>
			</a>
		</li>
	</ul>
	
	<h2>External Links</h2>
	<ul class="rounded">
		<li><a href="http://web20boom.com/touch" target="_blank">Web 2.0 Touch Home <span class="arrow"></span> </a></li>
		<li><a href="http://web20boom.com" target="_blank">Web 2.0 UI Library <span class="arrow"></span> </a></li>
	</ul>
	
	<div style="clear: both; height: 15px"></div>
</div>