/*************************************************
* --- Reset (used for all w2ui wdigetes)
* --- The reset is needed to coexist with other CSS
* --- on the same page (for example bootstrap)
*/

.w2ui-reset {
    .box-sizing;
    font-family: @main-font-family;
    font-size: 11px;        
     * {
        color: default;
        line-height: 100%;
        .box-sizing();
        margin: 0px;
        padding: 0px;
        // do not include any font-* properties
    }
    table {
        font-family: @main-font-family;
        font-size: 11px;
        max-width: none;
        background-color: transparent;
        border-collapse: separate;
        border-spacing: 0;
    }
    & input, & textarea {
        width: auto;
        height: auto;
        vertical-align: baseline;
        padding: 4px;
    }
    select {
        padding: 1px;
        height: 23px;
    }
}

.w2ui-centered {
    position: absolute;
    left: 0px;  // do not use left: 50% as IE has problems
    right: 0px;
    top: 50%;
    .transform(translateY(-50%));
    max-height: 100%;
    margin: 0px; 
    padding: 0px 10px;
    text-align: center;
}

.w2ui-disabled, .w2ui-readonly {
    background-color: #f1f1f1 !important;
    color: #777 !important;
}

/*************************************************
* ---- Input Controls ----
*/

input[type=button] {
    .sys-button;
    &:hover { .sys-button-hover; }
    &:active { .sys-button-active; }
}

input:not([type=button]), select, textarea {
    padding: 4px;
    border: @input-border;
    border-radius: 3px;
    color: @input-color;
    background-color: @input-background-color;
    line-height: normal;
    &:focus {
        outline-color: @input-focus-outline-color;    
    }
    &:disabled, &[readonly] {
        background-color: #f1f1f1;
        color: #777;
    }    
}

/* IE9-11 specific classes */

/* needs doblue :: */
input::-ms-clear { 
    display: none;
}

input:-ms-input-placeholder {
    color: #aaa !important;
}

select {
    padding: 2px;
}

/* On/Off switch */

input[type="checkbox"].w2ui-toggle { 
    position: absolute;
    opacity: 0;
    width: 46px;
    height: 22px;
    padding: 0px;
    margin: 0px;
    margin-left: 2px
}

/* Track */
input[type="checkbox"].w2ui-toggle + div {
    display: inline-block;
    width: 46px;    
    height: 22px;
    border: 1px solid #bbb;
    border-radius: 30px;
    background-color: #eee;
    -webkit-transition-duration: .3s;
    -webkit-transition-property: background-color, box-shadow;
    -moz-transition-duration: .3s;
    -moz-transition-property: background-color, box-shadow;
    box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.4);
    margin-left: 2px
}

input[type="checkbox"].w2ui-toggle:disabled + div {
    opacity: 0.3;
}

/* Knob */
input[type="checkbox"].w2ui-toggle + div > div {
    float: left;
    width: 22px; 
    height: 22px;
    border-radius: inherit;
    background: #f5f5f5;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: transform, background-color, box-shadow;
    -moz-transition-duration: 0.3s;
    -moz-transition-property: transform, background-color;
    box-shadow: 0px 0px 1px rgba(50, 50, 50, 1), 0 0 0 1px rgba(200, 200, 200, 0.6);
    pointer-events: none;
    margin-top: -1px;
    margin-left: -1px;
}

/* Default Green */
input[type="checkbox"].w2ui-toggle:checked + div {
    border: 1px solid rgba(0, 162, 63,1);
    box-shadow: inset 0 0 0 12px #54B350;
}

input[type="checkbox"].w2ui-toggle:checked + div > div {
    -webkit-transform: translate3d(24px, 0, 0);
    -moz-transform: translate3d(24px, 0, 0);
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63, 1);
}

/* Blue */
input[type="checkbox"].w2ui-toggle.blue:checked + div {
    border: 1px solid #206FAD;
    box-shadow: inset 0 0 0 12px #35A6EB;
}

input[type="checkbox"].w2ui-toggle.blue:checked + div > div {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px #206FAD;
}

input[type=checkbox].w2ui-toggle:focus {
    outline: none;
}

/*************************************************
* ---- Overlay and Bubble ----
*/

.w2ui-overlay {
    position: absolute;
    margin-top: 6px;
    margin-left: -17px;
    display: none;
    z-index: 1300;
    color: @overlay-color;
    background-color: @overlay-background-color;
    border: @overlay-border;
    box-shadow: @overlay-shadow;
    border-radius: 4px;
    text-align: left;

    table td {
        color: @overlay-color;
    }
    
    &:before {
        content: "";
        position: absolute;
        .transform-rotate(-45deg);
        width: 12px;
        height: 12px;
        border: @overlay-border;
        border-color: inherit;
        background-color: inherit;
        border-left: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-bottom-left-radius: 50px;
        margin: -9px 0 0 30px;
    }

    &:after {
        display: none;
        content: "";
        position: absolute;
        .transform-rotate(135deg);
        width: 12px;
        height: 12px;
        border: @overlay-border;
        border-color: inherit;
        background-color: inherit;
        border-left: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-bottom-left-radius: 50px;
        margin: -7px 0 0 30px;
    }

    &.w2ui-overlay-popup {    // if it is inside popup 
        z-index: 1700;
    }
}

.w2ui-tag {
    position: absolute; 
    z-index: 1300; 
    opacity: 0; 
    .transition(opacity, 0.3s);

    .w2ui-tag-body {
        background-color: @bubble-tag-background-color;
        display: inline-block;
        position: absolute;
        border-radius: 4px;
        padding: 4px 10px;
        margin-left: 10px;
        margin-top: 0px;
        color: @bubble-tag-color !important;
        box-shadow: @bubble-tag-shadow;
        line-height: 100%;
        font-size: 11px;
        font-family: @main-font-family;
        &:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 5px solid @bubble-tag-background-color;
            border-bottom: 5px solid transparent;
            margin: 2px 0 0 -15px;
        }
    }
    &.w2ui-tag-popup {    // if it is inside popup 
        z-index: 1700;
    }
}

/*
*    Drop down menu
*/

.w2ui-overlay table.w2ui-drop-menu {
    width: 100%;
    color: @drop-menu-color;
    background-color: @drop-menu-background-color;
    padding: 5px 0px;
    cursor: default;
    td {
        white-space: nowrap;
    }

    & .w2ui-item-even {
        color: @dropdown-item-even-color;
        background-color: @dropdown-item-even-background-color;
    }

    & .w2ui-item-odd {
        color: @dropdown-item-odd-color;
        background-color: @dropdown-item-odd-background-color;
    }

    & .w2ui-item-group {
        color: #444;
        font-weight: bold;
        background-color: #ECEDF0;
        border-bottom: 1px solid #D3D2D4;
    }
    // image
    td.menu-icon {
        padding: 3px 0px 4px 6px;
        width: 20px;
    }
    // caption
    td.menu-text {
        padding: 8px 10px 8px 5px;
        width: auto;
    }
    td.menu-count {
        text-align: right;
        & > span {
            border: @menu-node-count-border;
            border-radius: 20px;
            width: auto; 
            height: 18px;
            padding: 2px 7px;
            margin: 3px 5px 0px 5px;
            background-color: @menu-node-count-background-color;
            color: @menu-node-count-color;
            box-shadow: @menu-node-count-shadow;
            text-shadow: @menu-node-count-text-shadow;
        }
    }

    tr:hover {
        color: @drop-menu-row-hover-color;
        background-color: @drop-menu-row-hover-background-color;
    }

    tr.w2ui-selected {
        background-color: @drop-menu-selected-background-color;
    }

    tr.w2ui-selected td {
        color: @drop-menu-selected-color;
    }

    tr.w2ui-disabled {
        opacity: 0.4;
        background-color: white !important;
    }

    .w2ui-icon {
        font-size: 14px;
        color: @drop-menu-image-color;
        display: inline-block;
        padding-top: 4px;        
    }
}

/*************************************************
* ---- Common Classes ----
*/

.w2ui-marker {
    color: #444;
    background-color: rgba(252, 244, 161, 0.48);
}

.w2ui-spinner {
    display: inline-block;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: @image-spinner;
}

/* common icons */

.w2ui-icon {
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    overflow: hidden;
    margin: 2px 2px;
    display: inline-block;

    &.icon-search, &.icon-search-down {
        .background-image(@image-search, no-repeat, center, ~"!important");
        background-size: 14px 12px !important;
        opacity: 0.9;
    }

    &.icon-folder {
        .background-image(@image-folder, no-repeat, center, ~"!important");
    }

    &.icon-page {
        .background-image(@image-page, no-repeat, center, ~"!important");
    }
}

/*************************************************
* ---- Locking portion of the screen (in grid, form, layout)
*/

.w2ui-lock {
    display: none;
    position: absolute; 
    z-index: 1400;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    .opacity(0.15);
    background-color: @lock-background-color;
}

.w2ui-lock-msg {
    display: none;
    position: absolute;
    z-index: 1400;
    top: 45%;
    left: 50%;
    .transform(translateX(-50%) translateY(-50%));
    width: 200px;
    height: 80px;
    padding: 30px 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 13px;
    font-family: @main-font-family;
    .opacity(0.8);
    background-color: @lock-msg-background-color;
    color: @lock-msg-color;
    text-align: center;
    border-radius: 5px;
    border: @lock-msg-border;
    .w2ui-spinner {
        display: inline-block; 
        width: 24px; 
        height: 24px; 
        margin: -3px 8px -7px -10px;
    }
}