/*************************************************
* ---- Layout ----
*/

.w2ui-layout {
    position: relative;
    overflow: hidden;

    > div {
        position: absolute;
        overflow: hidden;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        .w2ui-panel {
            display: none;
            position: absolute;
            z-index: 120;

            .w2ui-panel-title {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                padding-left: 5px;
                .linear-gradient-vertical(@layout-title-linear-gradient-start, @layout-title-linear-gradient-end);
                color: #656164cc;
                border: @layout-title-border;
                border-bottom: @layout-title-border-bottom;
            }

            .w2ui-panel-tabs {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                z-index: 2;
                display: none;
                overflow: hidden;
                background-color: #fff;
                padding: 0px;

                > .w2ui-tab.active {
                    background-color : @layout-background-color;
                }
            }

            .w2ui-panel-toolbar {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                z-index: 2;
                display: none;
                overflow: hidden;
                background-color: @layout-toolbar-background-color;
                border-bottom: 1px solid #efefef;
                padding: 2px;
            }

            .w2ui-panel-content {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 1;
                color: @layout-color;
                background-color : @layout-background-color;
            }
        }

        .w2ui-resizer {
            display: none;
            position: absolute;
            z-index: 121;
            background-color: @layout-resizer-background-color;

            &:hover, &.active {
                background-color: @layout-resizer-hover-background-color;
            }
        }
    }
}
