/*************************************************
* ---- Grid ----
*/

.w2ui-grid {
	position: relative;
	border: @grid-border;
	border-radius: 2px;
	overflow: hidden !important;

	> div {
		position: absolute; 
		overflow: hidden;
	}

	// ===== Grid Header ===== 

	.w2ui-grid-header {
		position: absolute;
		border-bottom: @grid-header-border-bottom !important;
		height: 28px;
		overflow: hidden;
		color: @grid-header-color;
		font-size: 13px;
		text-align: center;
		padding: 7px;
		.linear-gradient-vertical(@grid-header-linear-gradient-start, @grid-header-linear-gradient-end);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}

	// ===== Grid Toolbar ===== 

	.w2ui-grid-toolbar {
		position: absolute;
		border-bottom: @grid-toolbar-border;
		background-color: @grid-toolbar-background-color;
		height: 38px;
		padding: 7px 3px 4px 3px;
		margin: 0px;
		box-shadow: @grid-toolbar-shadow;

		table.w2ui-tab1 .w2ui-tb-image {
			// margin: 3px !important;
		}
	}

	// ===== Grid Search ===== 

	.w2ui-toolbar-search {
		width: 160px;

		.w2ui-search-all {
			outline: none;
			width: 160px;
			border-radius: 10px;
			line-height: 100%;
			height: 22px;
			border: @grid-search-all-border;
			color: @grid-search-all-color;
			background-color: @grid-search-all-background-color;
			padding: 3px 18px 3px 23px;
			margin: 0px;
		}

		.w2ui-search-down {
			position: absolute;
			margin-top: -7px; 
			margin-left: 6px;
		}

		.w2ui-search-clear {
			position: absolute;
			width: 16px;
			height: 16px;
			margin-top: -8px;
			margin-left: -20px;
			border-radius: 15px;
			&:hover {
				background-color: #D77F7F;
				color: white;
			}
			&:before {
				position: relative;
				top: 1px;
				left: 5px;
				opacity: 0.6;
				color: inherit;
				text-shadow: inherit;
				content: 'x';
			}
		}
	}

	// ===== Grid Body ===== 

	.w2ui-grid-body {
		position: absolute; 
		overflow: hidden;
		padding: 0px;
		background-color: @grid-background-color;
		.user-select;

		input, select, textarea {
			.user-select(text);
		}

		.w2ui-grid-columns {
			overflow: hidden; 
			position: absolute; 
			left: 0px; 
			top: 0px; 
			right: 0px;
			box-shadow: @grid-headers-shadow;
			height: auto;

			table {
				height: auto;
			}

			.w2ui-resizer {
				position: absolute; 
				display: block;
				background-image: none;
				background-color: rgba(0,0,0,0); /* needed for IE */
				padding: 0px; 
				margin: 0px;
				width: 6px; 
				height: 12px; 
				cursor: col-resize;
			}
		}

		.w2ui-grid-records {
			position: absolute; 
			left: 0px; 
			right: 0px; 
			top: 0px; 
			bottom: 0px;

			table {
				tr {
					&.w2ui-odd {
						color: @grid-row-color;
						background-color: @grid-row-odd-background-color;
						&:hover {
							color: @grid-row-hover-color;
							background-color: @grid-row-hover-background-color;
						}
						&.w2ui-empty-record:hover {
							background-color: @grid-row-odd-background-color;
						}
					}
					&.w2ui-even {
						color: @grid-row-color;
						background-color: @grid-row-even-background-color;
						&:hover {
							color: @grid-row-hover-color;
							background-color: @grid-row-hover-background-color;
						}
						&.w2ui-empty-record:hover {
							background-color: @grid-row-even-background-color;
						}
					}
					&.w2ui-selected, td.w2ui-selected {
						color: @grid-row-selected-color !important;
						background-color: @grid-row-selected-background-color !important;
					}
				}				
			}

			.w2ui-expanded {
				background-color: #CCDCF0 !important;
			}

			.w2ui-expanded1 {
				// background-color: rgba(255, 255, 223, 0.7);
				// background-image: -webkit-linear-gradient(left, #FFFFFF 0%, #FDFFC4 100%);
				height: 0px;
				border-bottom: 1px solid rgb(178, 186, 192);
				background-color: #CCDCF0;
				& > div {
					height: 100%;
					margin: 0px;
					padding: 0px;
				}
			}

			.w2ui-expanded2 {
				height: 0px;
				border-radius: 0px;
				border-bottom: 1px solid rgb(178, 186, 192);
				& > div {
					height: 0px;
					border: 0px;
					transition: height .3s, opacity .3s;
				}
			}

			.w2ui-load-more {
				border-top: @grid-row-border-right;
				cursor: pointer;
				> div {
					text-align: center;
					color: @grid-row-number-color;
					background-color: @grid-row-number-background-color;
					padding: 10px 0px 15px 0px; 
					border-top: 1px solid @grid-background-color;
					&:hover {
						color: @grid-row-hover-color;
						background-color: @grid-row-hover-background-color;
					}
				}
			}
		}

		// this table CSS for both columns and records
		table {
			border-spacing: 0px;
			border-collapse: collapse;
			table-layout: fixed;
			width: 1px; // otherwise auto and does not work

			.w2ui-head {
				margin: 0px;
				padding: 0px;
				border-right: @grid-headers-border;
				border-bottom: @grid-headers-border;
				color: @grid-headers-color;
				.linear-gradient-vertical(@grid-headers-linear-gradient-start, @grid-headers-linear-gradient-end);

				> div {
					padding: 7px 3px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					position: relative;
				}

				&[draggable="true"] {
					cursor: move;
				}

				.col-intersection-marker {
					padding: 0;
					position: absolute;
					height: 100%;
					top: 0;

					&.left {
						left: 0;
						margin-left: -5px;
					}

					&.right {
						right: 0;
						margin-right: -5px;
					}

					.top-marker {
						position: aboslute;
						top: 0;
						height: 0;
						width: 0;
						border-top: 5px solid @input-focus-outline-color;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
					}

					.bottom-marker {
						position: absolute;
						bottom: 0;
						height: 0;
						width: 0;
						border-bottom: 5px solid @input-focus-outline-color;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
					}
				}
			}

			td {
				border-right: @grid-row-border-right;
				border-bottom: @grid-row-border-bottom;
				cursor: default;
				overflow: hidden;

				&.w2ui-grid-data {
					margin: 0px;
					padding: 0px;

					& > div {
						padding: 3px 3px 3px 3px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}

					& > div.flexible-record {
						height: auto; 
						overflow: visible;
						white-space: normal;
					}
				}
				&:last-child {
					border-right: 0px;
				}
			}

			.w2ui-col-number {
				width: 34px;
				color: @grid-row-number-color;
				background-color: @grid-row-number-background-color;
				div {
					padding: 0px 7px 0px 3px;
					text-align: right;
				}
			}

			.w2ui-col-select {
				width: 26px;
				div {
					padding: 0px 0px;
					text-align: center; 
					overflow: hidden;
					input[type=checkbox] {
						//margin: 3px 1px; //* needed for Opera on Mac */
						margin-top: 2px;
						position: relative;
					}
				}
			}

			.w2ui-col-expand {
				width: 26px;
				div {
					padding: 0px 0px;
					text-align: center;
					font-weight: bold;
				}
			}
		}

		div.w2ui-sort-up { // div needed
			.background-image(@image-sort-up, no-repeat, center, right, ~"!important");
			height: auto !important; 
			width: 100%; 
			overflow: hidden;
		}

		div.w2ui-sort-down { // div needed
			.background-image(@image-sort-down, no-repeat, center, right, ~"!important");
			height: auto !important; 
			width: 100%; 
			overflow: hidden;
		}

		& .w2ui-col-group { 
			text-align: center;
		}
	} 

	.w2ui-changed {
		.background-image(@image-changed, no-repeat, top, right);
	}
	
	.w2ui-editable {
		overflow: hidden; 
		height: 100% !important;
		margin: 0px !important;
		padding: 0px !important;

		input {
			//outline: none;
			border: 0px;
			border-radius: 0px;
			margin: 0px; 
			padding: 4px 3px;			
			width: 100%;
			height: 100%;
		}
	}

	.w2ui-grid-summary {
		position: absolute;
		box-shadow: @grid-summary-shadow;

		table {
			color: @grid-summary-color;
			.w2ui-odd {
				background-color: @grid-summary-odd-background-color;
			}
			.w2ui-even {
				background-color: @grid-summary-even-background-color;
			}
		}
	}

	// ===== Grid Footer ===== 

	.w2ui-grid-footer {
		position: absolute;
		margin: 0px;
		padding: 0px;
		text-align: center;
		height: 24px;
		overflow: hidden;
		.user-select(text);
		box-shadow: @grid-footer-shadow;
		color: @grid-footer-color;
		background-color: @grid-footer-background-color;
		border-top: @grid-footer-border-top;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;

		.w2ui-footer-left {
			float: left;
			padding-top: 5px;
			padding-left: 5px;
		}

		.w2ui-footer-right {
			float: right;
			padding-top: 5px;
			padding-right: 5px;
		}

		.w2ui-footer-center {
			padding: 2px;
			text-align: center;

			.w2ui-footer-nav {
				width: 110px; 
				margin: 0 auto; 
				padding: 0px; 
				text-align: center;

				input[type=text] {
					padding: 1px 2px 2px 2px;
					border-radius: 3px;
					width: 40px;
					text-align: center;
				}

				a.w2ui-footer-btn { 
					display: inline-block; 
					border-radius: 3px; 
					cursor: pointer; 
					font-size: 11px; 
					line-height: 16px; 
					padding: 1px 5px; 
					width: 30px; 
					height: 18px;
					margin-top: -1px;
					color: @grid-footer-btn-color; 
					background-color: @grid-footer-btn-background-color; 

					&:hover { 
						color: @grid-footer-btn-hover-color; 
						background-color: @grid-footer-btn-hover-background-color; 
					} 
				}	
			}
		}
	}
}

/* SpeadSheet */

.w2ui-ss .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd,
.w2ui-ss .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even,
.w2ui-ss .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd:hover,
.w2ui-ss .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even:hover {
	background-color: inherit;
}

.w2ui-ss .w2ui-grid-records table td {
	border-right-width: 1px;
	border-bottom: 1px solid #efefef;
}

.w2ui-ss .w2ui-grid-records table tr:first-child td {
	border-bottom: 0px;
}

.w2ui-ss .w2ui-grid-body .w2ui-grid-records table tr.w2ui-selected,
.w2ui-ss .w2ui-grid-body .w2ui-grid-records table tr td.w2ui-selected {
	background-color: #EEF4FE !important;
}

.w2ui-ss .w2ui-changed {
	background: inherit;
}

.w2ui-ss .w2ui-grid-body .w2ui-selection {
	position: absolute; 
	border: 2px solid #6299DA; /* #457FC2; */
	pointer-events: none; 
	.w2ui-selection-resizer {
		cursor: crosshair; 
		position: absolute; 
		bottom: 0px; 
		right: 0px; 
		width: 6px; 
		height: 6px; 
		margin-right: -3px; 
		margin-bottom: -3px;
		background-color: #457FC2; 
		border: 0.5px solid #fff; 
		outline: 1px solid white; 
		pointer-events: auto; 
	}
}

// === Global Search slide down

.w2ui-overlay .w2ui-select-field {
	padding: 8px 5px;
	cursor: default;
	table {
		font-size: 11px;
		font-family: @main-font-family;
		border-spacing: 0px;
		border-collapse: border-collapse;
		tr:hover {
			background-color: @grid-row-selected-background-color;
		}
		td:nth-child(1) {
			padding: 3px 3px 3px 6px;
			input {
				margin: 3px 2px 2px 2px;
			}
		}
		td:nth-child(2) {
			padding: 3px 15px 3px 3px;
		}
	}
}

.w2ui-overlay .w2ui-col-on-off {
	padding: 4px 0px; 
	table {
		border-spacing: 0px;
		border-collapse: border-collapse;
		tr:hover {
			background-color: @grid-row-selected-background-color;
		}
		td {
			input[type=checkbox] {
				margin: 3px 2px 2px 2px;
			}
			label {
				display: block; 
				padding: 3px 0px; 
				padding-right: 10px;
			}
		}
		td:first-child {
			padding: 4px 0px 4px 6px;
		}
		td:last-child {
			padding: 4px 6px 4px 0px;
		}
	}
}

.w2ui-overlay .w2ui-grid-searches {
	text-align: left;
	padding: 0px;
	border-top: 0px;
	background-color: @grid-searches-background-color;
	table {
		padding: 4px;
		padding-top: 8px;
		border-collapse: border-collapse;
		td {
			padding: 4px;
			&.close-btn {
				width: 20px;
				padding-right: 20px; 
				input {
					width: 25px !important;
				}
			}
			&.caption {
				text-align: right;
				padding-right: 5px;
				border-right: @grid-searches-inner-border;
			}
			&.operator {
				text-align: left;
				padding: 0px 10px;
				padding-right: 5px;
				border-right: @grid-searches-inner-border;
			}
			&.value {					
				padding-right: 5px;
				padding-left: 5px;
				background-color: @grid-searches-value-background-color;
				input[type=text] {
					border-radius: 3px;
					padding: 3px;
					margin-right: 3px;
					height: 23px;
				}
				select {
					padding: 3px;
					margin-right: 3px;
					height: 23px;
				}
			}
			&.actions {
				border-right: 0px; 
				padding: 20px 0px 10px 0px; 
				text-align: center; 
			}
			input[type=button] {
				width: 70px; 
				margin: 0px 2px;
			}
		}
	}
}
