<div id="help_main">

<h1>Web 2.0 UI Library</h1>

Web 2.0 UI is a JavaScript library for building rich interactive web applications using techniques such as AJAX, DHTML and DOM scripting. It 
includes a number of various widgets to speed up the development of cross-browser applications. Below is the list of JavaScript classes:

<ul>
	<li><a href="javascript: load('jsUtils.html')">jsUtils</a> - core of the library</li>
	<li><a href="javascript: load('jsControls.html')">jsControls</a> - variety of control types</a></li>
	<li><a href="javascript: load('jsList.html')">jsList</a> - table grid</a></li>
	<li><a href="javascript: load('jsEdit.html')">jsEdit</a> - variety of form controls</a></li>
	<li><a href="javascript: load('jsLayout.html')">jsLayout</a> - layout control</a></li>
	<li><a href="javascript: load('jsToolbars.html')">jsToolbars</a> - toolbars with variety of buttons</a></li>
	<li><a href="javascript: load('jsTree.html')">jsTabs</a> - tree control</a></li>
	<li><a href="javascript: load('jsTabs.html')">jsTabs</a> - tabs control</a></li>
</ul>
The class jsUtils is a required class for all libraries. It provides with the core features all other classes are uwing. You should always 
include this class with all the pages.

<h2>CSS Files</h2>

There is a number of CSS files that needs to be included if you would like to use Web 2.0 UI classes. Below is the list of CSS files:
<br><br>

<pre class="code html">
&lt;link href="system/images/w20-main.css" type="text/css" rel="stylesheet"&gt;
&lt;link href="system/images/w20-ui-blue.css" type="text/css" rel="stylesheet"&gt;
&lt;link href="system/images/w20-controls.css" type="text/css" rel="stylesheet"&gt;
</pre>
<br>

Additionaly, you can include:
<br><br>

<pre class="code html">
&lt;link href="../images/w20-buttons.css" type="text/css" rel="stylesheet"&gt;
</pre>
<br>

which will make standard controls a little better looking.

<h2>Core JavaScript File</h2>

The jsUtils.js file should alwayst be included because it contains the core class that is used by all other classes within Web
2.0 UI library.
<br><br>
<pre class="code html">
&lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>
<br>

Additionally, you might want to include
<br><br>
<pre class="code html">
&lt;script src="system/libs/jsControls.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>
<br>
library, since it contains many controls that can be used independently in your web pages.
<br><br>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.html')">jsUtils</a></li>
	<li><a href="javascript: load('jsControls.html')">jsControls</a></a></li>
</ul>

</div>