<div id="help_main">

<h1>General Functions</h1>

<h3><a href="javascript: load('jsUtils.get.html')">jsUtils.get()</a></h3>
Retries a page from the server using GET method
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.post.html')">jsUtils.post()</a></h3>
Retries a page from the server using POST method
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isInt.html')">jsUtils.isInt()</a></h3>
Checks if the variable is an integer.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isFloat.html')">jsUtils.isFloat()</a></h3>
Checks if the variable is an float number.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isHex.html')">jsUtils.isHex()</a></h3>
Checks if the variable is an hexadecimal number.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isMoney.html')">jsUtils.isMoney()</a></h3>
Checks if the variable is an number compatible with money format.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isDate.html')">jsUtils.isDate()</a></h3>
Checks if the variable is a valid date (mm/dd/yyyy).
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isTime.html')">jsUtils.isTime()</a></h3>
Checks if the variable is a valid time (hh:mi).
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isEmail.html')">jsUtils.isEmail()</a></h3>
Checks if the variable looks like an email address.
<div class='separator'></div>

</div>
<br><br>