<div id="help_main">

<h1>jsUtils.unlock()</h1>

Unlocks the screen.
<br><br>

<pre class="code params">
<b>jsUtils.unlock()</b>
</pre>
<br>
Returns null
<br><br>
Unlocks previously locked screen.

<h2>Example</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            jsUtils.lock(0.4, function() {
                jsUtils.unlock();
            });
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.lock.html')">jsUtils.lock()</a></li>
	<li><a href="javascript: load('jsUtils.unlock.html')">jsUtils.unlock()</a></li>
</ul>

</div>