<div id="help_main">

<h1>String Functions</h1>

<h3><a href="javascript: load('jsUtils.serialize.html')">jsUtils.serialize()</a></h3>
Returns serialized representation of a JavaScript object.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.base64encode.html')">jsUtils.base64encode()</a></h3>
Encodes string into base 64 encoding.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.base64decode.html')">jsUtils.base64decode()</a></h3>
Encodes string into base 64 encoding.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.trim.html')">jsUtils.trim()</a></h3>
Trims string variable.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.stripTags.html')">jsUtils.stripTags()</a></h3>
Strings XML(HTML) tags.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.inArray.html')">jsUtils.inArray()</a></h3>
Checks if the needle is in the array.

</div>
<br><br>