<div id="help_main">

<h1>jsUtils.post()</h1>

Retrieves a page from the server without page reload using POST method.
<br><br>

<pre class="code params">
<b>jsUtils.post( url, params, callback )</b>
  url - url of the server page to be called
  params - JavaScript object with parameters
  callback - call back JavaScript function when data retrieved
</pre>

<h2>Example</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            jsUtils.post('server.php', { param: 'param', page: 'page' }, function (data){
                alert(data);
            });
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.get.html')">jsUtils.get()</a></li>
	<li><a href="javascript: load('jsUtils.post.html')">jsUtils.post()</a></li>
</ul>

</div>