<div id="help_main">

<h1>Screen Functions</h1>

<h3><a href="javascript: load('jsUtils.lock.html')">jsUtils.lock()</a></h3>
Locks the screen with an absolute div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.unlock.html')">jsUtils.unlock()</a></h3>
Unlocks the screen.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.showMsg.html')">jsUtils.showMsg()</a></h3>
Displays a message dialog.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.hideMsg.html')">jsUtils.hideMsg()</a></h3>
Hides the message dialog.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.center.html')">jsUtils.center()</a></h3>
Centers an absolute div on screen.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.dropShadow.html')">jsUtils.dropShadow()</a></h3>
Displays a shadow behind an absolute div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.clearShadow.html')">jsUtils.clearShadow()</a></h3>
Removes the shadow behind an absolute div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.slideDown.html')">jsUtils.slideDown()</a></h3>
Displays and slides down an absolue div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.slideUp.html')">jsUtils.slideUp()</a></h3>
Slides up and hides an absolue div.

</div>
<br><br>