<div id="help_main">

<h1>jsUtils.lock()</h1>

Locks the screen with an absolute div. 
<br><br>

<pre class="code params">
<b>jsUtils.lock( opacity, lockOnClick )</b>
  opacity - opacity of the div that is used for the locking of the screen
  lockOnClick - JavaScript function to be called when user clicks on the locking div
</pre>
<br>
Returns null
<br><br>
This function will put an absolute div on top of all elements on the screen with defined opacity. The background color of the div is black.
The div on top is registered as window.screenLock variable and you can use it to add additional functionality.

<h2>Example</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            jsUtils.lock(0.4, function() {
                jsUtils.unlock();
            });
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.lock.html')">jsUtils.lock()</a></li>
	<li><a href="javascript: load('jsUtils.unlock.html')">jsUtils.unlock()</a></li>
</ul>

</div>