<div id="help_main">

<h1>jsUtils.inArray()</h1>

Trims string variable.
<br><br>

<pre class="code params">
<b>jsUtils.inArray( needle, haystack )</b>
  needle - the variable to search for
  haystack - the array to search through
</pre>
<br>
Returns true if the variable is present in array or false otherwise.
<br><br>
The function will go through each element of array to see if the needle is found. If the end of the array is reached and it is not found
it will return false.

<h2>Example</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            alert(jsUtils.inArray(39, [49,30,495,40]));
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

</div>