<div id="help_main">

<h1>jsUtils</h1>

The jsUtils class is the core class and should be include with all pages that use Web 2.0 UI libraries. The jsUtils class does not
need to be instantiated and is defined withing the DOM window object. This class has the following properties and methods:

<h2>General Functions</h2>

<h3><a href="javascript: load('jsUtils.get.html')">jsUtils.get()</a></h3>
Retries a page from the server using GET method
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.post.html')">jsUtils.post()</a></h3>
Retries a page from the server using POST method
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isInt.html')">jsUtils.isInt()</a></h3>
Checks if the variable is an integer.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isFloat.html')">jsUtils.isFloat()</a></h3>
Checks if the variable is an float number.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isHex.html')">jsUtils.isHex()</a></h3>
Checks if the variable is an hexadecimal number.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isMoney.html')">jsUtils.isMoney()</a></h3>
Checks if the variable is an number compatible with money format.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isDate.html')">jsUtils.isDate()</a></h3>
Checks if the variable is a valid date (mm/dd/yyyy).
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isTime.html')">jsUtils.isTime()</a></h3>
Checks if the variable is a valid time (hh:mi).
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.isEmail.html')">jsUtils.isEmail()</a></h3>
Checks if the variable looks like an email address.

<br>
<h2>String Functions</h2>

<h3><a href="javascript: load('jsUtils.serialize.html')">jsUtils.serialize()</a></h3>
Returns serialized representation of a JavaScript object.

<h3><a href="javascript: load('jsUtils.base64encode.html')">jsUtils.base64encode()</a></h3>
Encodes string into base 64 encoding.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.base64decode.html')">jsUtils.base64decode()</a></h3>
Encodes string into base 64 encoding.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.trim.html')">jsUtils.trim()</a></h3>
Trims string variable.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.stripTags.html')">jsUtils.stripTags()</a></h3>
Strings XML(HTML) tags.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.inArray.html')">jsUtils.inArray()</a></h3>
Checks if the needle is in the array.

<br>
<h2>On Screen Functions</h2>

<h3><a href="javascript: load('jsUtils.lock.html')">jsUtils.lock()</a></h3>
Locks the screen with an absolute div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.unlock.html')">jsUtils.unlock()</a></h3>
Unlocks the screen.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.showMsg.html')">jsUtils.showMsg()</a></h3>
Displays a message dialog.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.hideMsg.html')">jsUtils.hideMsg()</a></h3>
Hides the message dialog.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.center.html')">jsUtils.center()</a></h3>
Centers an absolute div on screen.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.dropShadow.html')">jsUtils.dropShadow()</a></h3>
Displays a shadow behind an absolute div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.clearShadow.html')">jsUtils.clearShadow()</a></h3>
Removes the shadow behind an absolute div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.slideDown.html')">jsUtils.slideDown()</a></h3>
Displays and slides down an absolue div.
<div class='separator'></div>

<h3><a href="javascript: load('jsUtils.slideUp.html')">jsUtils.slideUp()</a></h3>
Slides up and hides an absolue div.

</div>
<br><br>