<div id="help_main">

<h1>Styles for jsUtils</h1>

Majority of the functions in jsUtils do not use any visual controls and thus does not need styling. The only exception is
jsUtils.showMsg() function. This function uses the following style "div.w20-message" that can be found in "w2-controls.css" file.
You are welcome to change the styles to your needs.
<br><br>

There is yet another function - jsUtils.dropShadow() - that used visual effects, but there is no corresponding style for it. It uses 
cross-browser compatible semi-transparent png imgage to create a shadow. This function will be deprecated in favor of CSS 3 when most
Internet users will move to the newer browsers (IE9+, FF4+, Chrome10+).

</div>
<br><br>