<div id="help_main">

<h1>jsUtils.showMsg()</h1>

Displays a message dialog. 
<br><br>

<pre class="code params">
<b>jsUtils.showMsg( text, params )</b>
  text - text of the message
  params - a JavaScript object with additional parameters
</pre>
<br>
Returns HTML div element object
<br><br>
This function will display a message dialog. The text of the message is represended by the first parameter. The second parameter is a
JavaScript object with additional parameters. Below is the list of these additional parameters:
<br><br>
<pre class="code params">
  <table cellpadding="3">
  <tr>
	<td style="font-weight: bold">title</td>
	<td>html, the title of the message</td>
  </tr>
  <tr>
	<td style="font-weight: bold">buttons</td> 
	<td>html, the text that will be displayed in the bottom of the dialog (can be used to output buttons)</td>
  </tr>
  <tr>
	<td style="font-weight: bold">width</td> 
	<td>integer, the width of the dialog in px</td>
  </tr>
  <tr>
	<td style="font-weight: bold">height</td>
	<td>integer, the height of the dialog in px</td>
  </tr>
  <tr>
	<td style="font-weight: bold">modal</td>
	<td>boolen, indicating whether it is a modal dialog. If not modal, it will hide when user clicks away.</td>
  </tr>
  <tr>
	<td style="font-weight: bold">opacity</td>
	<td>float, a number between 0 and 1 that defines opacity of the screen locking div.</td>
  </tr>
  </table>
</pre>
<h2>Example 1: Simple</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" type="text/css" href="system/css/w20-controls.css" /&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            jsUtils.showMsg('This is my message');
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>Example 2: With parameters</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" type="text/css" href="system/css/w20-controls.css" /&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            jsUtils.showMsg('This is my message', { 
                title: 'A Title', 
                buttons: '&lt;input type=button value="close" onclick="jsUtils.hideMsg()"&gt;' 
            });
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>Example 3: Loaded via AJAX</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" type="text/css" href="system/css/w20-controls.css" /&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            jsUtils.get('some_page.php', {}, function (data) {
                jsUtils.showMsg(data);
            });
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.showMsg.html')">jsUtils.showMsg()</a></li>
	<li><a href="javascript: load('jsUtils.hideMsg.html')">jsUtils.hideMsg()</a></li>
</ul>

</div>