<div id="help_main">

<h1>jsUtils.isEmail()</h1>

Checks if the variable looks like an email address.
<br><br>

<pre class="code params">
<b>jsUtils.isEmail( str )</b>
  str - any javascript variable
</pre>
<br>
Returns true if the variable looks like a valid email address or false otherwise.
<br><br>
The input variable is treated as a string in the format of an email address. This string is tested to look like a valid eamil address
it returns true if it does not look like an email, it returns false. The following regex is used: 
<br><br>

/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/

<h2>Example</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            alert(jsUtils.isEmail('sometext'));
            alert(jsUtils.isTime('sometext@1'));
            alert(jsUtils.isTime('name@domain.com'));
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.isInt.html')">jsUtils.isInt()</a></li>
	<li><a href="javascript: load('jsUtils.isFloat.html')">jsUtils.isFloat()</a></li>
	<li><a href="javascript: load('jsUtils.isMoney.html')">jsUtils.isMoney()</a></li>
	<li><a href="javascript: load('jsUtils.isHex.html')">jsUtils.isHex()</a></li>
	<li><a href="javascript: load('jsUtils.isDate.html')">jsUtils.isDate()</a></li>
	<li><a href="javascript: load('jsUtils.isTime.html')">jsUtils.isTime()</a></li>
	<li><a href="javascript: load('jsUtils.isEmail.html')">jsUtils.isEmail()</a></li>
</ul>

</div>