<div id="help_main">

<h1>jsUtils.isHex()</h1>

Checks if the variable is a valid hexadecimal number.
<br><br>

<pre class="code params">
<b>jsUtils.isHex( str )</b>
  str - any javascript variable
</pre>
<br>
Returns true if the variable is a valid hexadecimal number or false otherwise.
<br><br>
Any input variable is treated as a string. The function will test each charector in this string to be inside the set of A..F, a..f, 0..9. 
If all charectors are inside the set, it will return true, otherwise false. This function can be used to verify that a number is a valid 
color number, since color numbers are hexidecimal numbers. The number cannot contain dot (.)

<h2>Example</h2>
<pre class="code html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="system/libs/jsUtils.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        window.onload = function() {
            alert(jsUtils.isHex('1d0'));
            alert(jsUtils.isHex('AF10'));
        }
    &lt;/script&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>See Also</h2>
<ul style="padding-top: 0px; margin-top: 0px">
	<li><a href="javascript: load('jsUtils.isInt.html')">jsUtils.isInt()</a></li>
	<li><a href="javascript: load('jsUtils.isFloat.html')">jsUtils.isFloat()</a></li>
	<li><a href="javascript: load('jsUtils.isMoney.html')">jsUtils.isMoney()</a></li>
	<li><a href="javascript: load('jsUtils.isHex.html')">jsUtils.isHex()</a></li>
	<li><a href="javascript: load('jsUtils.isDate.html')">jsUtils.isDate()</a></li>
	<li><a href="javascript: load('jsUtils.isTime.html')">jsUtils.isTime()</a></li>
	<li><a href="javascript: load('jsUtils.isEmail.html')">jsUtils.isEmail()</a></li>
</ul>

</div>