/* ================================================== */
/* ---- Message Dialog ---- */

div.w20-message {
		border-radius: 4px; 
		padding: 0px; 
		margin: 0px; 
		border: 1px solid #676e73;
		box-shadow: 0px 0px 15px #555555;
		-webkit-box-shadow: 0px 0px 15px #555555;
	}	
	div.w20-message div.msg_title {
		padding: 10px 5px 4px 5px; 
		border-radius: 4px 4px 0px 0px; 
		background-color: #7bceff; 
		color: white;
		font-family: Arial;
		font-size: 16px;
		font-weight: bold; 
		position: absolute;
		overflow: hidden;
		height: 26px;
		left: 0px; 
		right: 0px;
		top: 0px;
		text-overflow: ellipsis;
	}	
	div.w20-message div.msg_buttons {
		padding: 7px 5px;
		border-radius: 0px 0px 4px 4px; 
		background-color: #eeeeee; 
		text-align: center; 
		position: absolute;		
		overflow: hidden;
		height: 26px;
		left: 0px; 
		right: 0px;
		bottom: 0px;
	}
	div.w20-message div.msg_body {
		padding: 7px; 
		background-color: white; 
		font-family: Arial;
		font-size: 12px;
		position: absolute;
		overflow: auto;
		left: 0px; 
		right: 0px;
		top: 40px;
		bottom: 40px;		
	}	
	div.w20-message div.msg_no-title {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		top: 0px !important;
	}
	div.w20-message div.msg_no-buttons {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;		
		bottom: 0px !important;
	}	

/* ================================================== */
/* ---- Date Picker ---- */

div.w20-calendar {
		margin: 0px;
		margin-top: 1px;
		padding: 0px;
		border: 1px solid silver; 
		box-shadow: #dddddd 4px 4px 6px;
	}
	div.w20-calendar table{
		background-color: #e4ebed; 
		font-family: verdana; 
		font-size: 11px;
	}
	div.w20-calendar td.title {
		padding: 5px; 
		border-bottom: 1px solid silver;
		background-image: url(../images/bl_title_bg.png);
		color: black;
	}
	div.w20-calendar td.week_day {
		background-color: #e8e8e8; 
		color: gray;
		text-align: center;
		border-left: 1px solid #e8e8e8;
	}
	div.w20-calendar td.day {
		border: 1px solid #e8e8e8;
		color: black;
		background-color: #f4f4fe;
		padding-left: 5px; 
		padding-right: 5px; 
		cursor: default;
		text-align: right;
	}
	div.w20-calendar td.day_hover {
		background-color: yellow;
	}
	div.w20-calendar td.day_empty {
		cursor: default; 
		background-color: #f4f4fe; 
		border: 1px solid #e8e8e8;
	}
	div.w20-calendar td.day_today {
		border: 1px solid #8cb067;
		background-color: #e2f7cd;
	}	
	div.w20-calendar td.day_saturday {
		color: #c8493b;
	}
	div.w20-calendar td.day_sunday {
		color: #c8493b;
	}
	
/* ================================================== */
/* --- AUTOCOMPLETE && LOOKUP ---- */

div.w20-items {
		font-size: 11px;
		font-family: verdana;
		background-color: white;
		border: 1px solid silver;
		padding: 2px;
		margin: 0px;
		margin-top: 1px;
		text-align: left;
		box-shadow: #dddddd 4px 4px 6px;
	}
	
	div.w20-items ul {
		cursor: default;
		padding: 0px;
		margin: 0px;
		width: 100%;
	}
	
	div.w20-items ul li {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		display: inline-block;
		list-style-type: none;
		color: black;
		background-color: white;
		width: 100%;
		padding: 3px 1px;
	}
	
	div.w20-items ul li:hover, div.w20-items ul li.selected {
		color: white;
		background-color: #7dd4f1 !important;
	}
	
	div.w20-items ul li.odd {
		background-color: white;
	}

	div.w20-items ul li.even {
		background-color: #efefef;
	}