/* RESET for easier cross-browser compatibility */

html, body, div, ul, ol, li, pre, form, fieldset, p, blockquote, table {
	margin: 0;
	padding: 0;
}

ol, ul {
	padding-top: 10px;
	padding-left: 30px;
	padding-bottom: 10px;
}
	
html, body, img {
	border: 0;
}

address, caption, cite, code {
	font-style: normal;
	font-weight: normal;
}

/* Define overall text font and size */

body, div, span, table, p {
	font-size: 11px;
	font-family: verdana;
}

a {
	color: blue;
	text-decoration: none;
}

a:hover {
	color: blue;
	text-decoration: underline;
}

/* ===== Text Classes ===== */

.sText {
    font-family: verdana;
    font-size: 10px;
}

.rText {
    font-family: verdana;
    font-size: 11px;
}

.rInput {
	border: 1px solid silver;
	padding: 2px;
}

.rTextArea {
	float: left;
}

.rHTMLArea {
	margin: 0px;
	padding: 0px;
}

.lText {
    font-family: verdana;
    font-size: 12px;
}

.rButton {
	padding: 1px;
    font-family: verdana;
    font-size: 11px;
	font-weight: 600;
	color: #333333;
	width: 80px;
}

/* PANELS - absolete */

.pTitle {
	font-family: verdana;
	font-size: 11px;
	font-weight: bold;
	padding: 4px;
	border: 1px solid #99bbe8;
	border-bottom: 0px;
    background-repeat: repeat-x;
    background-position: left top;
    background-image: url(../images/bl_title_bg.png);
}

.pBody{
	font-family: verdana;
	font-size: 11px;
	border: 1px solid #99bbe8;
	background-color: white;
	color: black;
	padding: 2px;
}

span.popup_span {
	color: #000000;
}

div.popup_div {
	display: none; 
	position: relative; 
	background-color: #feffef; 
	margin-top: 15px; 
	border: 1px solid silver; 
	border-radius: 4px; 
	padding: 5px; 
	line-height: 150%; 
	box-shadow: 2px 2px 4px silver;
	text-align: left;
}

table.popup_table {
}

table.popup_table td {
	border: 0px solid silver !important;
	padding: 2px 8px !important;
	text-align: left;
}