/* ======================================================= */
/* ===== List General ===== */

div.w20-list {
	border: 1px solid silver;
	}
	
	div.w20-list * {
		-moz-box-sizing:    border-box;
		-webkit-box-sizing: border-box;
		box-sizing:			border-box;		
	}

	div.w20-list span.list_status {
		font-variant: normal; 
		font-size: 10px; 
		font-family: verdana; 
		padding: 2px; 
		margin-left: 5px; 
		margin-right: 5px; 
		font-weight: bold;
		width: auto; 
		background-color: red; 
		color: white;
	}
	div.w20-list table.list_button {
		background-color: #ebf2fa; 
		border: 1px solid #c9d9ea; 
		border-radius: 5px; 
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;
		background-image: url();
		margin-top: 1px;
		padding: 0px; 
	}
	div.w20-list table.list_button td{
		font-family: verdana;
		font-size: 11px;
		font-weight: normal;
	}
	div.w20-list table.list_button img{
		margin: 0px; 
		margin-top: 3px;
		padding: 0px;
	}
	div.w20-list table.list_button a{
		line-height: 160%;
	}

/* ===== List Header ===== */

div.w20-list div.list_header {
	background-color: #d9e6f4;
	}
	
	div.w20-list div.list_header table.header {
		padding-top: 0px;
		padding-bottom: 0px;
		font-family: verdana;
		font-size: 12px;
		font-weight: 700;
		background-image: url(../images/bl_title_bg.png);
		border-bottom: 1px solid #99bbe8;
	}

	div.w20-list div.list_header table.header td {
	}


/* ===== List Search ===== */

div.w20-list div.list_search {
    padding: 0px;
    margin-top: 0px;
    background-color: #f3f1d9;
    border: 1px solid silver;
	border-top: 0px;
	}

	div.w20-list div.list_search table {
		padding: 4px;
	}

	div.w20-list div.list_search table td.caption{
		font-family: verdana;
		font-size: 11px;
		border-right: 1px solid silver;
		text-align: right;
		padding-right: 5px;
	}

	div.w20-list div.list_search table td.value {
		font-family: verdana;
		font-size: 11px;
		padding-right: 5px;
		padding-left: 5px;
		background-color: #f7f6f0;
	}

/* ===== List Toolbar ===== */

div.w20-list div.list_toolbar {
	border-top: 1px solid #efefef;
	border-bottom: 1px solid silver;
	background-color: #f3f3f3;
    background-image: url(../images/toolbar_bg2.png);
	padding: 0px;
	margin: 0px;
}

/* ===== List Body ===== */

div.w20-list div.list_body{
	padding: 0px;
	background-color: white;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	}
	
	div.w20-list div.list_body input{
		-moz-user-select: text;
		-webkit-user-select: text;
	}
	
	div.w20-list div.list_body table {
		font-family: verdana;
		font-size: 11px;
	}

	div.w20-list div.list_body table.tbl-head {
		border-bottom: 1px solid silver;
	}
		
	div.w20-list div.list_body table .head {
		margin: 0px;
		padding: 1px 0px 0px 0px;
		background-color: #f1f1f1;
		background-image: url(../images/toolbar_bg.png);
		background-position: 0px -8px;
		border-right: 1px solid silver;
	}

	div.w20-list div.list_body table .number{
		padding: 0px;
		margin: 0px;
		text-align: center;		
		font-size: 10px;
		color: gray;
		border-bottom: 1px solid silver;
	}
	div.w20-list div.list_body table .number div{
		padding: 0px 1px;
	}
	
	div.w20-list div.list_body table td {
		margin: 0px;
		padding: 0px;
		border-right: 1px solid #e5ede4;
		border-bottom: 1px solid #e5ede4;
	}
	
	div.w20-list div.list_body table td div {
		height: 21px;
		padding: 2px;
		margin: 0px;
		line-height: 150%;
	}

	div.w20-list div.list_body table tr.odd {
		background-color: white;
	}

	div.w20-list div.list_body table tr.odd_hover {
		background-color: #fff4d0;
	}

	div.w20-list div.list_body table tr.even {
		background-color: #f4f4fe;
	}

	div.w20-list div.list_body table tr.even_hover {
		background-color: #fff4d0;
	}

	div.w20-list div.list_body table tr.selected {
		background: -moz-linear-gradient(#d6e5f1, #cedae4);
		background: -webkit-linear-gradient(#d6e5f1, #cedae4);
		background-color: #cedae4;
	}

/* ===== List Footer ===== */

div.w20-list div.list_footer {
	background-color: #e9ebed;
	background-image: url(../images/toolbar_bg2.png);
	background-position: 0px -15px;
	border-top: 1px solid #d0d0d0;
	}

	div.w20-list div.list_footer table{
		padding: 1px 3px;
		font-family: verdana;
		font-size: 11px;
	}

	div.w20-list div.list_footer td {
		padding: 0px;
		margin: 0px;	
	}

	div.w20-list div.list_footer .page_normal {
		font-family: verdana;
		font-size: 11px;
		color: black;
		padding: 1px;
		padding-left: 6px;
		padding-right: 6px;
	}

	div.w20-list div.list_footer .page_current {
		font-family: verdana;
		font-size: 11px;
		color: white;
		background-color: #629cfc;
		padding: 1px;
		padding-left: 6px;
		padding-right: 6px;
	}

	div.w20-list div.list_footer .page_selected {
		font-family: verdana;
		font-size: 11px;
		color: white;
		background-color: #808080;
		padding: 1px;
		padding-left: 6px;
		padding-right: 6px;
	}

/* ======================================================= */
/* ===== Controls & Groups ===== */

div.w20-edit {
    background-color: #f4f4fe;
	border: 1px solid silver;
	}

	div.w20-edit * {
		-moz-box-sizing:    border-box;
		-webkit-box-sizing: border-box;
		box-sizing:			border-box;		
	}
	
	div.w20-edit div.edit_header table {
		border-bottom: 1px solid #99bbe8;
		font-family: verdana;
		font-size: 12px;
		font-weight: 700;
		background-image: url(../images/bl_title_bg.png);
	}
	div.w20-edit div.edit_header div.tab {
		padding: 0px; 
		padding-top: 4px; 
		border: 1px solid #99bbe8; 
		border-bottom: 0px;
		border-radius: 3px 3px 0px 0px; 
		text-align: center;
	}
	div.w20-edit div.edit_header div.tab_selected {
		background-color: #f4f4fe;
	}
	div.w20-edit div.edit_header span.edit_status {
		font-variant: normal; 
		font-size: 10px; 
		font-family: verdana; 
		padding: 3px; 
		margin-left: 5px; 
		width: auto; 
		background-color: red; 
		color: white;
	}

div.w20-edit div.edit_footer table {
	border-top: 1px solid #d5e1f1;
	background-color: #e0e7f4;
	padding: 5px;
}

div.w20-edit div.group {
    border: 1px solid silver;
    padding: 2px;
	margin: 5px;
	padding-bottom: 7px;
    background-color: #f4f4fe;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	}

	div.w20-edit div.groupTitle {
		float: left;
		margin-left: 5px;
		font-weight: 700;
		font-family: verdana;
		font-size: 11px;
		color: black;
		padding: 2px;
		padding-left: 4px;
		padding-right: 4px;
		background-color: #f4f4fe;
	}

	div.w20-edit td.fieldTitle {
		padding: 0px;
		margin: 0px;
		padding-left: 10px;
		font-family: verdana;
		font-size: 11px;
	}

	div.w20-edit td.fieldControl {
		font-family: verdana;
		font-size: 11px;
		padding-left: 5px;
	}
	
/* ======================================================= */
/* ===== Layout Panel ===== */

div.w20-panel {
	}
	div.w20-splitter {
		background-color: white;
	}
	div.w20-splitter-active {
		background-color: gray;
	}
	div.w20-panel div.title {
		padding: 5px;
		height: 16px;
		font-family: verdana;
		font-size: 11px;
		font-weight: bold;
		border-bottom: 1px solid #99bbe8;
		background-repeat: repeat-x;
		background-position: left top;
		background-image: url(../images/bl_title_bg.png);
	}

	div.w20-panel div.body{
		padding: 5px;
		font-family: verdana;
		font-size: 11px;
		color: black;
		background-color: white;
	}
		

/* ======================================================= */
/* ===== Tabs ===== */

.tabs_tbl {
}

.tabs_td {
}

.tabs_body {
	padding: 0px;
}

.tabs_header_tbl {
	margin-top: 2px;
	cursor: default;
	font-family: verdana;
    font-size: 11px;
}

.tabs_active {
	border: 1px solid #5A8CDC;
    border-top: 2px solid #5A8CDC;
    border-bottom: 3px solid #f3f3f3;
	background-color: #f3f3f3;
	border-radius-topleft: 4px;
	border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
}

.tabs_inactive {
	padding-top: 2px;
    border-bottom: 2px solid #5A8CDC;
}

.tabs_disabled {
	padding-top: 2px;
	margin: 2px;
    border-bottom: 2px solid #5A8CDC;
    text-align: center;
    color: silver;
}

.tabs_td_active {
    padding: 4px;
    text-align: center;
    color: black;
}

.tabs_td_inactive {
    padding: 3px;
	border: 1px solid #aaaaaa;
	--background-color: #e6eaef;
    border-bottom: 0px;
	border-radius-topleft: 4px;
	border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
    color: #777777;
    text-align: center;
}

.tabs_empty {
	border-bottom: 2px solid #5A8CDC;
}

.tabs_toolbar {
	background-color: #f3f3f3;
    background-image: url(../images/toolbar_bg.png);
	padding: 1px;
}

.tabs_toolbar_links {
	padding: 5px;
	font-family: verdana;
	font-size: 11px;
	border-top: 1px solid #c7c7c7;
    background-color: #f9f6c5;
}

.tabs_toolbar_drop {
	padding: 5px; 
	border: 1px solid silver; 
	background-color: #f4f4fe;
    background-color: #f4f4fe;
}

/* ======================================================= */
/* ============ TREE ================= */

.tree_table {
	cursor:	default;
	font-family: verdana;
	font-size: 11px;
	color: black;
	background-color: transparent;
	border:	0px;
}

.tree_nodeImg {
	padding-left: 1px;
	padding-right: 1px;
}

.tree_nodeTxt {
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

.tree_node {
	margin: 0px;
	margin-bottom: 1px;
	cursor: default;
	font-family: verdana;
	font-size: 11px;
	color: black;
	background-color: transparent;
	border:	1px solid transparent;
}

.tree_nodeSelected {
	margin: 0px;
	margin-bottom: 1px;
	cursor: default;
	font-family: verdana;
	font-size: 11px;
	color: white;
	background-color: #6fa2b0;
	border: 1px solid transparent;
}