.CodeMirror-wrapping {
	border: 1px solid silver; 
	background-color: white;
}
.CodeMirror-line-numbers {
	width: 2.2em;
	color: #aaa;
	background-color: #eee;
	text-align: right;
	padding-right: .3em;
	font-size: 10pt;
	font-family: monospace;
	padding-top: .4em;
}
/* ============ TREE ================= */

.tree_table {
	cursor:	default;
	font-family: verdana;
	font-size: 11px;
	color: black;
	background-color: transparent;
	border:	0px;
}

.tree_nodeImg {
	padding-left: 1px;
	padding-right: 1px;
}

.tree_nodeTxt {
	padding-bottom: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

.tree_node {
	margin: 0px;
	margin-bottom: 1px;
	cursor: default;
	font-family: verdana;
	font-size: 11px;
	color: black;
	background-color: transparent;
	border:	1px solid transparent;
}

.tree_nodeSelected {
	margin: 0px;
	margin-bottom: 1px;
	cursor: default;
	font-family: verdana;
	font-size: 11px;
	color: white;
	background-color: #6fa2b0;
	border: 1px solid transparent;
}