/************************************************************************
*   Part of w2ui 2.0 library
*   These are the master locale settings that will be used by w2utils
************************************************************************/

/**
 * "locale" should be the IETF language tag in the form xx-YY,
 * where xx is the ISO 639-1 language code ( see https://en.wikipedia.org/wiki/ISO_639-1 ) and
 * YY is the ISO 3166-1 alpha-2 country code ( see https://en.wikipedia.org/wiki/ISO_3166-2 )
 */
const w2locale = {
    'locale'            : 'en-US',
    'dateFormat'        : 'm/d/yyyy',
    'timeFormat'        : 'hh:mi pm',
    'datetimeFormat'    : 'm/d/yyyy|hh:mi pm',
    'currencyPrefix'    : '$',
    'currencySuffix'    : '',
    'currencyPrecision' : 2,
    'groupSymbol'       : ',', // aka "thousands separator"
    'decimalSymbol'     : '.',
    'shortmonths'       : ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    'fullmonths'        : ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'shortdays'         : ['M', 'T', 'W', 'T', 'F', 'S', 'S'],
    'fulldays'          : ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'weekStarts'        : 'M', // can be "M" for Monday or "S" for Sunday
    'phrases'           : { // keep these up-to-date and in sorted order
        '${count} letters or more...': '${count} letters or more...',
        'Add new record': 'Add new record',
        'Add New': 'Add New',
        'Advanced Search': 'Advanced Search',
        'after': 'after',
        'AJAX error. See console for more details.': 'AJAX error. See console for more details.',
        'All Fields': 'All Fields',
        'All': 'All',
        'Any': 'Any',
        'Are you sure you want to delete ${count} ${records}?': 'Are you sure you want to delete ${count} ${records}?',
        'Attach files by dragging and dropping or Click to Select': 'Attach files by dragging and dropping or Click to Select',
        'before': 'before',
        'begins with': 'begins with',
        'begins': 'begins',
        'between': 'between',
        'buffered': 'buffered',
        'Cancel': 'Cancel',
        'Close': 'Close',
        'Column': 'Column',
        'Confirmation': 'Confirmation',
        'contains': 'contains',
        'Copied': 'Copied',
        'Copy to clipboard': 'Copy to clipboard',
        'Current Date & Time': 'Current Date & Time',
        'Delete selected records': 'Delete selected records',
        'Delete': 'Delete',
        'Do you want to delete search item "${item}"?': 'Do you want to delete search item "${item}"?',
        'Edit selected record': 'Edit selected record',
        'Edit': 'Edit',
        'Empty list': 'Empty list',
        'ends with': 'ends with',
        'ends': 'ends',
        'Field should be at least ${count} characters.': 'Field should be at least ${count} characters.',
        'Hide': 'Hide',
        'in': 'in',
        'is not': 'is not',
        'is': 'is',
        'less than': 'less than',
        'Line #': 'Line #',
        'Load ${count} more...': 'Load ${count} more...',
        'Loading...': 'Loading...',
        'Maximum number of files is ${count}': 'Maximum number of files is ${count}',
        'Maximum total size is ${count}': 'Maximum total size is ${count}',
        'Modified': 'Modified',
        'more than': 'more than',
        'Multiple Fields': 'Multiple Fields',
        'Name': 'Name',
        'No items found': 'No items found',
        'No matches': 'No matches',
        'No': 'No',
        'none': 'none',
        'Not a float': 'Not a float',
        'Not a hex number': 'Not a hex number',
        'Not a valid date': 'Not a valid date',
        'Not a valid email': 'Not a valid email',
        'Not alpha-numeric': 'Not alpha-numeric',
        'Not an integer': 'Not an integer',
        'Not in money format': 'Not in money format',
        'not in': 'not in',
        'Notification': 'Notification',
        'of': 'of',
        'Ok': 'Ok',
        'Opacity': 'Opacity',
        'Record ID': 'Record ID',
        'record': 'record',
        'records': 'records',
        'Refreshing...': 'Refreshing...',
        'Reload data in the list': 'Reload data in the list',
        'Remove': 'Remove',
        'Request aborted.': 'Request aborted.',
        'Required field': 'Required field',
        'Reset': 'Reset',
        'Restore Default State': 'Restore Default State',
        'Returned data is not in valid JSON format.': 'Returned data is not in valid JSON format.',
        'Save changed records': 'Save changed records',
        'Save Grid State': 'Save Grid State',
        'Save': 'Save',
        'Saved Searches': 'Saved Searches',
        'Saving...': 'Saving...',
        'Search took ${count} seconds': 'Search took ${count} seconds',
        'Search': 'Search',
        'Select Hour': 'Select Hour',
        'Select Minute': 'Select Minute',
        'selected': 'selected',
        'Server Response ${count} seconds': 'Server Response ${count} seconds',
        'Show/hide columns': 'Show/hide columns',
        'Show': 'Show',
        'Size': 'Size',
        'Skip': 'Skip',
        'Sorting took ${count} seconds': 'Sorting took ${count} seconds',
        'Type to search...': 'Type to search...',
        'Type': 'Type',
        'Yes': 'Yes',
        'Yesterday': 'Yesterday',
        'Your remote data source record count has changed, reloading from the first record.': 'Your remote data source record count has changed, reloading from the first record.'
    }
}

export { w2locale }
