<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<title>Web 2.0 Touch</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no; width=device-width;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />	
	<link rel="apple-touch-startup-image" href="images/iphone_startup.png" />
	<link rel="apple-touch-icon" href="images/iphone_icon.png" />
	<link id="coreCSS" type="text/css" rel="stylesheet" media="screen" href="css/core.css">
	<link id="mainCSS" type="text/css" rel="stylesheet" media="screen" href="css/ipad-dark.css">	
	<script type="text/javascript" src="includes/jquery.js"></script>
	<script type="text/javascript" src="includes/jsTouch.js"></script>
	<script type="text/javascript" src="includes/iscroll.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body style="background-image: url(images/iphone_startup.png) no-repeat;">
</body>
</html>