<div class="toolbar">
	<h1>About</h1>
	<a class="button right" onclick="jsTouch.loadPage('pages/home.html', { transition: 'flip-right' });">Done</a>
</div>
<div class="content" style="background-color: white; color: black; text-shadow: none">
	<h1 style="color: black; text-shadow: none"> Web 2.0 Touch</h1>
	<div style="padding: 15px">  
		Web 2.0 Touch is a concise mini JavaScript framework for touch devices (iPhone, iPad, Android). It is 
		an open source project and you can participate in its development and/or testing. 
		<br><br>
		<a style="color: blue !important" href="https://github.com/web20boom/Web-2.0-Touch">
			https://github.com/web20boom/Web-2.0-Touch
		</a>.
		<br><br>
		This particular build was done with the help of PhoneGap that makes it possible to distribute applications
		written with Web 2.0 Touch in Apple Store.
		<br><br>
		For questions, direct your emails to 
		<a style="color: blue !important" href="mailto:vitmalina@gmail.com">vitmalina@gmail.com</a>.
	</div>
</div>