<div class="toolbar">
	<h1>Lists</h1>
	<a class="button back" onclick="jsTouch.loadPage('pages/home.html', { transition: 'slide-right' });">Back</a>
</div>
<div class="content">
	<h2>Select List</h2>
	<ul class="rounded">
		<li><a onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left' });">Rounded</a></li>
		<li><a onclick="jsTouch.loadPage('pages/list-edgetoedge.html', { transition: 'slide-left' });">Edge to Edge</a></li>
		<li><a onclick="jsTouch.loadPage('pages/list-edgetoedge.html', { transition: 'flip-top', target: 'myTouch2' });">Right Panel</a></li>
	</ul>
	<div style="padding: 5px 15px">
		There are two kinds of lists: rounded and edgetoedge
	</div>
</div>