<div class="toolbar">
	<a href="javascript:" class="button left" onclick="jsTouch.overlayClose();" style="padding: 4px;">
		<img src="images/tabs/delete.png" width="20px">
	</a>
	<h1>Overlay List</h1>
</div>
<div class="content">
	<ul class="simple">
		<li><a href="javascript: alert('item1')">Item 1<span class="count">4</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 2<span class="count">6</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 3<span class="arrow"></span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 4</a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 5<span class="count">10</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 6<span class="count">3</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 7<span class="count">7</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 8</a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 9<span class="arrow"></span></a></li>
	</ul>
	<ul class="simple">
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 10<span class="arrow"></span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 11<span class="count">4</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 12<span class="count">6</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 13<span class="arrow"></span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 14</a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 15<span class="count">10</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 16<span class="count">3</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 17<span class="count">7</span></a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 18</a></li>
		<li><a href="javascript:" onclick="jsTouch.loadPage('pages/list-rounded.html', { transition: 'slide-left'});">Item 19<span class="arrow"></span></a></li>
	</ul>
</div>